EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Corne Light"
Date "2020-10-13"
Rev "WAFFLE.0"
Comp "foostan & waffle"
Comment1 "with horizontal encoder"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L corne-light-rescue:ProMicro-kbd U1
U 1 1 5A5E14C2
P 6225 1425
F 0 "U1" H 6240 1005 60  0000 C CNN
F 1 "ProMicro" H 6225 875 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 6325 375 60  0001 C CNN
F 3 "" H 6325 375 60  0000 C CNN
	1    6225 1425
	1    0    0    -1  
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW2
U 1 1 5A5E2699
P 1625 950
F 0 "SW2" H 1775 1060 50  0000 C CNN
F 1 "SW_PUSH" H 1625 870 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1625 950 50  0001 C CNN
F 3 "" H 1625 950 50  0000 C CNN
	1    1625 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5A5E26C6
P 1925 1100
F 0 "D2" H 1925 1200 50  0000 C CNN
F 1 "D" H 1925 1000 50  0000 C CNN
F 2 "kbd:D3_TH" H 1925 1100 50  0001 C CNN
F 3 "" H 1925 1100 50  0001 C CNN
	1    1925 1100
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW3
U 1 1 5A5E27F9
P 2325 950
F 0 "SW3" H 2475 1060 50  0000 C CNN
F 1 "SW_PUSH" H 2325 870 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 950 50  0001 C CNN
F 3 "" H 2325 950 50  0000 C CNN
	1    2325 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5A5E281F
P 2625 1100
F 0 "D3" H 2625 1200 50  0000 C CNN
F 1 "D" H 2625 1000 50  0000 C CNN
F 2 "kbd:D3_TH" H 2625 1100 50  0001 C CNN
F 3 "" H 2625 1100 50  0001 C CNN
	1    2625 1100
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW4
U 1 1 5A5E2908
P 3025 950
F 0 "SW4" H 3175 1060 50  0000 C CNN
F 1 "SW_PUSH" H 3025 870 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3025 950 50  0001 C CNN
F 3 "" H 3025 950 50  0000 C CNN
	1    3025 950 
	1    0    0    -1  
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW5
U 1 1 5A5E2933
P 3725 950
F 0 "SW5" H 3875 1060 50  0000 C CNN
F 1 "SW_PUSH" H 3725 870 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3725 950 50  0001 C CNN
F 3 "" H 3725 950 50  0000 C CNN
	1    3725 950 
	1    0    0    -1  
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW6
U 1 1 5A5E295E
P 4425 950
F 0 "SW6" H 4575 1060 50  0000 C CNN
F 1 "SW_PUSH" H 4425 870 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4425 950 50  0001 C CNN
F 3 "" H 4425 950 50  0000 C CNN
	1    4425 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5A5E29BF
P 3325 1100
F 0 "D4" H 3325 1200 50  0000 C CNN
F 1 "D" H 3325 1000 50  0000 C CNN
F 2 "kbd:D3_TH" H 3325 1100 50  0001 C CNN
F 3 "" H 3325 1100 50  0001 C CNN
	1    3325 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 5A5E29F2
P 4025 1100
F 0 "D5" H 4025 1200 50  0000 C CNN
F 1 "D" H 4025 1000 50  0000 C CNN
F 2 "kbd:D3_TH" H 4025 1100 50  0001 C CNN
F 3 "" H 4025 1100 50  0001 C CNN
	1    4025 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5A5E2A33
P 4725 1100
F 0 "D6" H 4725 1200 50  0000 C CNN
F 1 "D" H 4725 1000 50  0000 C CNN
F 2 "kbd:D3_TH" H 4725 1100 50  0001 C CNN
F 3 "" H 4725 1100 50  0001 C CNN
	1    4725 1100
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW1
U 1 1 5A5E2B19
P 925 950
F 0 "SW1" H 1075 1060 50  0000 C CNN
F 1 "SW_PUSH" H 925 870 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 925 950 50  0001 C CNN
F 3 "" H 925 950 50  0000 C CNN
	1    925  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5A5E2B5B
P 1225 1100
F 0 "D1" H 1225 1200 50  0000 C CNN
F 1 "D" H 1225 1000 50  0000 C CNN
F 2 "kbd:D3_TH" H 1225 1100 50  0001 C CNN
F 3 "" H 1225 1100 50  0001 C CNN
	1    1225 1100
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW8
U 1 1 5A5E2D26
P 1625 1550
F 0 "SW8" H 1775 1660 50  0000 C CNN
F 1 "SW_PUSH" H 1625 1470 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1625 1550 50  0001 C CNN
F 3 "" H 1625 1550 50  0000 C CNN
	1    1625 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5A5E2D2C
P 1925 1700
F 0 "D8" H 1925 1800 50  0000 C CNN
F 1 "D" H 1925 1600 50  0000 C CNN
F 2 "kbd:D3_TH" H 1925 1700 50  0001 C CNN
F 3 "" H 1925 1700 50  0001 C CNN
	1    1925 1700
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW9
U 1 1 5A5E2D32
P 2325 1550
F 0 "SW9" H 2475 1660 50  0000 C CNN
F 1 "SW_PUSH" H 2325 1470 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 1550 50  0001 C CNN
F 3 "" H 2325 1550 50  0000 C CNN
	1    2325 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5A5E2D38
P 2625 1700
F 0 "D9" H 2625 1800 50  0000 C CNN
F 1 "D" H 2625 1600 50  0000 C CNN
F 2 "kbd:D3_TH" H 2625 1700 50  0001 C CNN
F 3 "" H 2625 1700 50  0001 C CNN
	1    2625 1700
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW10
U 1 1 5A5E2D3E
P 3025 1550
F 0 "SW10" H 3175 1660 50  0000 C CNN
F 1 "SW_PUSH" H 3025 1470 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3025 1550 50  0001 C CNN
F 3 "" H 3025 1550 50  0000 C CNN
	1    3025 1550
	1    0    0    -1  
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW11
U 1 1 5A5E2D44
P 3725 1550
F 0 "SW11" H 3875 1660 50  0000 C CNN
F 1 "SW_PUSH" H 3725 1470 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3725 1550 50  0001 C CNN
F 3 "" H 3725 1550 50  0000 C CNN
	1    3725 1550
	1    0    0    -1  
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW12
U 1 1 5A5E2D4A
P 4425 1550
F 0 "SW12" H 4575 1660 50  0000 C CNN
F 1 "SW_PUSH" H 4425 1470 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4425 1550 50  0001 C CNN
F 3 "" H 4425 1550 50  0000 C CNN
	1    4425 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5A5E2D56
P 3325 1700
F 0 "D10" H 3325 1800 50  0000 C CNN
F 1 "D" H 3325 1600 50  0000 C CNN
F 2 "kbd:D3_TH" H 3325 1700 50  0001 C CNN
F 3 "" H 3325 1700 50  0001 C CNN
	1    3325 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 5A5E2D5C
P 4025 1700
F 0 "D11" H 4025 1800 50  0000 C CNN
F 1 "D" H 4025 1600 50  0000 C CNN
F 2 "kbd:D3_TH" H 4025 1700 50  0001 C CNN
F 3 "" H 4025 1700 50  0001 C CNN
	1    4025 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 5A5E2D62
P 4725 1700
F 0 "D12" H 4725 1800 50  0000 C CNN
F 1 "D" H 4725 1600 50  0000 C CNN
F 2 "kbd:D3_TH" H 4725 1700 50  0001 C CNN
F 3 "" H 4725 1700 50  0001 C CNN
	1    4725 1700
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW7
U 1 1 5A5E2D6E
P 925 1550
F 0 "SW7" H 1075 1660 50  0000 C CNN
F 1 "SW_PUSH" H 925 1470 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 925 1550 50  0001 C CNN
F 3 "" H 925 1550 50  0000 C CNN
	1    925  1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5A5E2D74
P 1225 1700
F 0 "D7" H 1225 1800 50  0000 C CNN
F 1 "D" H 1225 1600 50  0000 C CNN
F 2 "kbd:D3_TH" H 1225 1700 50  0001 C CNN
F 3 "" H 1225 1700 50  0001 C CNN
	1    1225 1700
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW14
U 1 1 5A5E35B1
P 1625 2150
F 0 "SW14" H 1775 2260 50  0000 C CNN
F 1 "SW_PUSH" H 1625 2070 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1625 2150 50  0001 C CNN
F 3 "" H 1625 2150 50  0000 C CNN
	1    1625 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5A5E35B7
P 1925 2300
F 0 "D14" H 1925 2400 50  0000 C CNN
F 1 "D" H 1925 2200 50  0000 C CNN
F 2 "kbd:D3_TH" H 1925 2300 50  0001 C CNN
F 3 "" H 1925 2300 50  0001 C CNN
	1    1925 2300
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW15
U 1 1 5A5E35BD
P 2325 2150
F 0 "SW15" H 2475 2260 50  0000 C CNN
F 1 "SW_PUSH" H 2325 2070 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 2150 50  0001 C CNN
F 3 "" H 2325 2150 50  0000 C CNN
	1    2325 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5A5E35C3
P 2625 2300
F 0 "D15" H 2625 2400 50  0000 C CNN
F 1 "D" H 2625 2200 50  0000 C CNN
F 2 "kbd:D3_TH" H 2625 2300 50  0001 C CNN
F 3 "" H 2625 2300 50  0001 C CNN
	1    2625 2300
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW16
U 1 1 5A5E35C9
P 3025 2150
F 0 "SW16" H 3175 2260 50  0000 C CNN
F 1 "SW_PUSH" H 3025 2070 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3025 2150 50  0001 C CNN
F 3 "" H 3025 2150 50  0000 C CNN
	1    3025 2150
	1    0    0    -1  
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW17
U 1 1 5A5E35CF
P 3725 2150
F 0 "SW17" H 3875 2260 50  0000 C CNN
F 1 "SW_PUSH" H 3725 2070 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3725 2150 50  0001 C CNN
F 3 "" H 3725 2150 50  0000 C CNN
	1    3725 2150
	1    0    0    -1  
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW18
U 1 1 5A5E35D5
P 4425 2150
F 0 "SW18" H 4575 2260 50  0000 C CNN
F 1 "SW_PUSH" H 4425 2070 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4425 2150 50  0001 C CNN
F 3 "" H 4425 2150 50  0000 C CNN
	1    4425 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5A5E35E1
P 3325 2300
F 0 "D16" H 3325 2400 50  0000 C CNN
F 1 "D" H 3325 2200 50  0000 C CNN
F 2 "kbd:D3_TH" H 3325 2300 50  0001 C CNN
F 3 "" H 3325 2300 50  0001 C CNN
	1    3325 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 5A5E35E7
P 4025 2300
F 0 "D17" H 4025 2400 50  0000 C CNN
F 1 "D" H 4025 2200 50  0000 C CNN
F 2 "kbd:D3_TH" H 4025 2300 50  0001 C CNN
F 3 "" H 4025 2300 50  0001 C CNN
	1    4025 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5A5E35ED
P 4725 2300
F 0 "D18" H 4725 2400 50  0000 C CNN
F 1 "D" H 4725 2200 50  0000 C CNN
F 2 "kbd:D3_TH" H 4725 2300 50  0001 C CNN
F 3 "" H 4725 2300 50  0001 C CNN
	1    4725 2300
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW13
U 1 1 5A5E35F9
P 925 2150
F 0 "SW13" H 1075 2260 50  0000 C CNN
F 1 "SW_PUSH" H 925 2070 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 925 2150 50  0001 C CNN
F 3 "" H 925 2150 50  0000 C CNN
	1    925  2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5A5E35FF
P 1225 2300
F 0 "D13" H 1225 2400 50  0000 C CNN
F 1 "D" H 1225 2200 50  0000 C CNN
F 2 "kbd:D3_TH" H 1225 2300 50  0001 C CNN
F 3 "" H 1225 2300 50  0001 C CNN
	1    1225 2300
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW20
U 1 1 5A5E37A4
P 3725 2750
F 0 "SW20" H 3875 2860 50  0000 C CNN
F 1 "SW_PUSH" H 3725 2670 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3725 2750 50  0001 C CNN
F 3 "" H 3725 2750 50  0000 C CNN
	1    3725 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5A5E37AA
P 4025 2900
F 0 "D20" H 4025 3000 50  0000 C CNN
F 1 "D" H 4025 2800 50  0000 C CNN
F 2 "kbd:D3_TH" H 4025 2900 50  0001 C CNN
F 3 "" H 4025 2900 50  0001 C CNN
	1    4025 2900
	0    -1   -1   0   
$EndComp
$Comp
L corne-light-rescue:SW_PUSH-kbd SW21
U 1 1 5A5E37B0
P 4425 2750
F 0 "SW21" H 4575 2860 50  0000 C CNN
F 1 "SW_PUSH" H 4425 2670 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1.5u" H 4425 2750 50  0001 C CNN
F 3 "" H 4425 2750 50  0000 C CNN
	1    4425 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5A5E37B6
P 4725 2900
F 0 "D21" H 4725 3000 50  0000 C CNN
F 1 "D" H 4725 2800 50  0000 C CNN
F 2 "kbd:D3_TH" H 4725 2900 50  0001 C CNN
F 3 "" H 4725 2900 50  0001 C CNN
	1    4725 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 5A5E37F2
P 2820 2950
F 0 "D19" H 2825 2875 50  0000 C CNN
F 1 "D" H 2825 2815 50  0000 C CNN
F 2 "kbd:D3_TH" H 2820 2950 50  0001 C CNN
F 3 "" H 2820 2950 50  0001 C CNN
	1    2820 2950
	-1   0    0    1   
$EndComp
Text GLabel 1325 800  1    60   Input ~ 0
col1
Text GLabel 625  800  1    60   Input ~ 0
col0
Text GLabel 2025 800  1    60   Input ~ 0
col2
Text GLabel 2725 800  1    60   Input ~ 0
col3
Text GLabel 3425 800  1    60   Input ~ 0
col4
Text GLabel 4125 800  1    60   Input ~ 0
col5
Text GLabel 1075 1250 0    60   Input ~ 0
row0
Text GLabel 1075 1850 0    60   Input ~ 0
row1
Text GLabel 1075 2450 0    60   Input ~ 0
row2
$Comp
L power:GND #PWR03
U 1 1 5A5E8A2C
P 7125 975
F 0 "#PWR03" H 7125 725 50  0001 C CNN
F 1 "GND" H 7125 825 50  0000 C CNN
F 2 "" H 7125 975 50  0001 C CNN
F 3 "" H 7125 975 50  0001 C CNN
	1    7125 975 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5A5E8E4C
P 5325 1175
F 0 "#PWR04" H 5325 925 50  0001 C CNN
F 1 "GND" H 5325 1025 50  0000 C CNN
F 2 "" H 5325 1175 50  0001 C CNN
F 3 "" H 5325 1175 50  0001 C CNN
	1    5325 1175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5A5E9252
P 7615 1460
F 0 "#PWR01" H 7615 1210 50  0001 C CNN
F 1 "GND" H 7615 1310 50  0000 C CNN
F 2 "" H 7615 1460 50  0001 C CNN
F 3 "" H 7615 1460 50  0001 C CNN
	1    7615 1460
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5A5E9332
P 8015 1460
F 0 "#PWR02" H 8015 1310 50  0001 C CNN
F 1 "VCC" H 8015 1610 50  0000 C CNN
F 2 "" H 8015 1460 50  0001 C CNN
F 3 "" H 8015 1460 50  0001 C CNN
	1    8015 1460
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5A5E94F5
P 8015 1460
F 0 "#FLG02" H 8015 1535 50  0001 C CNN
F 1 "PWR_FLAG" H 8015 1610 50  0000 C CNN
F 2 "" H 8015 1460 50  0001 C CNN
F 3 "" H 8015 1460 50  0001 C CNN
	1    8015 1460
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5A5E9623
P 7615 1460
F 0 "#FLG01" H 7615 1535 50  0001 C CNN
F 1 "PWR_FLAG" H 7615 1610 50  0000 C CNN
F 2 "" H 7615 1460 50  0001 C CNN
F 3 "" H 7615 1460 50  0001 C CNN
	1    7615 1460
	1    0    0    -1  
$EndComp
Text GLabel 6925 1375 2    47   Input ~ 0
col1
Text GLabel 6925 1475 2    47   Input ~ 0
col2
Text GLabel 6925 1575 2    47   Input ~ 0
col3
Text GLabel 6925 1675 2    47   Input ~ 0
col4
Text GLabel 6925 1775 2    47   Input ~ 0
col5
Text GLabel 5525 1775 0    47   Input ~ 0
row3
Text GLabel 5525 1675 0    47   Input ~ 0
row2
Text GLabel 5525 1575 0    47   Input ~ 0
row1
Text GLabel 5525 1475 0    47   Input ~ 0
row0
$Comp
L corne-light-rescue:SW_PUSH-kbd RSW1
U 1 1 5A5EB9E2
P 8055 755
F 0 "RSW1" H 8205 865 50  0000 C CNN
F 1 "SW_PUSH" H 8055 675 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 8055 755 50  0001 C CNN
F 3 "" H 8055 755 50  0000 C CNN
	1    8055 755 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5A5EBDFF
P 8355 755
F 0 "#PWR07" H 8355 505 50  0001 C CNN
F 1 "GND" H 8355 605 50  0000 C CNN
F 2 "" H 8355 755 50  0001 C CNN
F 3 "" H 8355 755 50  0001 C CNN
	1    8355 755 
	1    0    0    -1  
$EndComp
Text GLabel 5525 975  0    47   Input ~ 0
data
$Comp
L power:VCC #PWR06
U 1 1 5A76093E
P 9065 730
F 0 "#PWR06" H 9065 580 50  0001 C CNN
F 1 "VCC" H 9065 880 50  0000 C CNN
F 2 "" H 9065 730 50  0001 C CNN
F 3 "" H 9065 730 50  0001 C CNN
	1    9065 730 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5A760ADB
P 9065 980
F 0 "#PWR08" H 9065 730 50  0001 C CNN
F 1 "GND" H 9065 830 50  0000 C CNN
F 2 "" H 9065 980 50  0001 C CNN
F 3 "" H 9065 980 50  0001 C CNN
	1    9065 980 
	1    0    0    -1  
$EndComp
Text GLabel 9265 930  2    60   Input ~ 0
data
Text GLabel 6925 1075 2    47   Input ~ 0
reset
Text GLabel 7755 755  0    60   Input ~ 0
reset
NoConn ~ 6925 1975
Text GLabel 6925 1275 2    47   Input ~ 0
col0
NoConn ~ 6925 1875
Text GLabel 5525 1275 0    47   Input ~ 0
SDA
Text GLabel 5525 1375 0    47   Input ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5A91DA4B
P 9865 895
F 0 "J2" H 9865 545 50  0000 C CNN
F 1 "OLED" H 9865 1145 50  0000 C CNN
F 2 "kbd:OLED_1side" H 9865 895 50  0001 C CNN
F 3 "" H 9865 895 50  0001 C CNN
	1    9865 895 
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5A923DD7
P 10415 795
F 0 "#PWR018" H 10415 645 50  0001 C CNN
F 1 "VCC" H 10415 945 50  0000 C CNN
F 2 "" H 10415 795 50  0001 C CNN
F 3 "" H 10415 795 50  0001 C CNN
	1    10415 795 
	0    1    1    0   
$EndComp
Text GLabel 10065 895  2    47   Input ~ 0
SCL
Text GLabel 10065 995  2    47   Input ~ 0
SDA
$Comp
L power:VCC #PWR05
U 1 1 5A5E8CD1
P 7125 1175
F 0 "#PWR05" H 7125 1025 50  0001 C CNN
F 1 "VCC" H 7125 1325 50  0000 C CNN
F 2 "" H 7125 1175 50  0001 C CNN
F 3 "" H 7125 1175 50  0001 C CNN
	1    7125 1175
	0    1    1    0   
$EndComp
NoConn ~ 6925 875 
$Comp
L corne-light-rescue:MJ-4PP-9-kbd J1
U 1 1 5ACD605D
P 8765 855
F 0 "J1" H 8765 1005 50  0000 C CNN
F 1 "MJ-4PP-9" H 8765 705 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 9040 1030 50  0001 C CNN
F 3 "" H 9040 1030 50  0001 C CNN
	1    8765 855 
	1    0    0    -1  
$EndComp
Connection ~ 4025 3050
Wire Wire Line
	1075 2450 1225 2450
Wire Wire Line
	1075 1850 1225 1850
Wire Wire Line
	1075 1250 1225 1250
Wire Wire Line
	5425 1075 5425 1175
Connection ~ 5425 1175
Wire Wire Line
	5525 1075 5425 1075
Wire Wire Line
	5325 1175 5425 1175
Connection ~ 1225 2450
Connection ~ 1925 2450
Connection ~ 2625 2450
Connection ~ 3325 2450
Connection ~ 4025 2450
Connection ~ 1225 1850
Connection ~ 1925 1850
Connection ~ 2625 1850
Connection ~ 3325 1850
Connection ~ 4025 1850
Connection ~ 1225 1250
Connection ~ 1925 1250
Connection ~ 2625 1250
Connection ~ 3325 1250
Connection ~ 4025 1250
Wire Wire Line
	6925 975  7125 975 
Wire Wire Line
	6925 1175 7125 1175
Wire Wire Line
	8965 930  9265 930 
Wire Wire Line
	8965 830  9065 830 
Wire Wire Line
	9065 830  9065 730 
Wire Wire Line
	8965 880  9065 880 
Wire Wire Line
	9065 880  9065 980 
Wire Wire Line
	4025 3050 4725 3050
Wire Wire Line
	5425 1175 5525 1175
Wire Wire Line
	1225 2450 1925 2450
Wire Wire Line
	1925 2450 2625 2450
Wire Wire Line
	2625 2450 3325 2450
Wire Wire Line
	3325 2450 4025 2450
Wire Wire Line
	4025 2450 4725 2450
Wire Wire Line
	1225 1850 1925 1850
Wire Wire Line
	1925 1850 2625 1850
Wire Wire Line
	2625 1850 3325 1850
Wire Wire Line
	3325 1850 4025 1850
Wire Wire Line
	4025 1850 4725 1850
Wire Wire Line
	1225 1250 1925 1250
Wire Wire Line
	1925 1250 2625 1250
Wire Wire Line
	2625 1250 3325 1250
Wire Wire Line
	3325 1250 4025 1250
Wire Wire Line
	4025 1250 4725 1250
Wire Wire Line
	625  800  625  950 
Wire Wire Line
	1325 800  1325 950 
Wire Wire Line
	2025 800  2025 950 
Wire Wire Line
	4125 800  4125 950 
Wire Wire Line
	3425 800  3425 950 
Wire Wire Line
	2725 800  2725 950 
Connection ~ 625  950 
Wire Wire Line
	625  950  625  1550
Connection ~ 625  1550
Wire Wire Line
	625  1550 625  2150
Connection ~ 1325 950 
Wire Wire Line
	1325 950  1325 1550
Connection ~ 1325 1550
Wire Wire Line
	1325 1550 1325 2150
Connection ~ 2025 950 
Wire Wire Line
	2025 950  2025 1550
Connection ~ 2025 1550
Wire Wire Line
	2025 1550 2025 2150
Connection ~ 2725 950 
Wire Wire Line
	2725 950  2725 1550
Connection ~ 2725 1550
Wire Wire Line
	2725 1550 2725 2150
Connection ~ 2725 2150
Wire Wire Line
	2725 2150 2725 2750
Connection ~ 3425 950 
Wire Wire Line
	3425 950  3425 1550
Connection ~ 3425 1550
Wire Wire Line
	3425 1550 3425 2150
Connection ~ 3425 2150
Wire Wire Line
	3425 2150 3425 2750
Connection ~ 4125 950 
Wire Wire Line
	4125 950  4125 1550
Connection ~ 4125 1550
Wire Wire Line
	4125 1550 4125 2150
Connection ~ 4125 2150
Wire Wire Line
	4125 2150 4125 2750
$Comp
L corne-light-rescue:ProMicro-kbd U2
U 1 1 5C25F857
P 6220 2800
F 0 "U2" H 6225 2385 60  0000 C CNN
F 1 "ProMicro" H 6220 2250 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 6320 1750 60  0001 C CNN
F 3 "" H 6320 1750 60  0000 C CNN
	1    6220 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0101
U 1 1 5C25F963
P 7120 2350
F 0 "#PWR0101" H 7120 2100 50  0001 C CNN
F 1 "GNDA" H 7120 2200 50  0000 C CNN
F 2 "" H 7120 2350 50  0001 C CNN
F 3 "" H 7120 2350 50  0001 C CNN
	1    7120 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0102
U 1 1 5C25F969
P 5320 2550
F 0 "#PWR0102" H 5320 2300 50  0001 C CNN
F 1 "GNDA" H 5320 2400 50  0000 C CNN
F 2 "" H 5320 2550 50  0001 C CNN
F 3 "" H 5320 2550 50  0001 C CNN
	1    5320 2550
	0    1    1    0   
$EndComp
Text GLabel 6920 2750 2    47   Input ~ 0
col1_r
Text GLabel 6920 2850 2    47   Input ~ 0
col2_r
Text GLabel 6920 2950 2    47   Input ~ 0
col3_r
Text GLabel 6920 3050 2    47   Input ~ 0
col4_r
Text GLabel 6920 3150 2    47   Input ~ 0
col5_r
Text GLabel 5520 3150 0    47   Input ~ 0
row3_r
Text GLabel 5520 3050 0    47   Input ~ 0
row2_r
Text GLabel 5520 2950 0    47   Input ~ 0
row1_r
Text GLabel 5520 2850 0    47   Input ~ 0
row0_r
$Comp
L corne-light-rescue:SW_PUSH-kbd RSW2
U 1 1 5C25F978
P 8095 1095
F 0 "RSW2" H 8245 1205 50  0000 C CNN
F 1 "SW_PUSH" H 8095 1015 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 8095 1095 50  0001 C CNN
F 3 "" H 8095 1095 50  0000 C CNN
	1    8095 1095
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 5C25F97E
P 8395 1095
F 0 "#PWR0103" H 8395 845 50  0001 C CNN
F 1 "GNDA" H 8395 945 50  0000 C CNN
F 2 "" H 8395 1095 50  0001 C CNN
F 3 "" H 8395 1095 50  0001 C CNN
	1    8395 1095
	1    0    0    -1  
$EndComp
Text GLabel 5520 2350 0    47   Input ~ 0
data_r
$Comp
L power:GNDA #PWR0105
U 1 1 5C25F992
P 9040 1645
F 0 "#PWR0105" H 9040 1395 50  0001 C CNN
F 1 "GNDA" H 9040 1495 50  0000 C CNN
F 2 "" H 9040 1645 50  0001 C CNN
F 3 "" H 9040 1645 50  0001 C CNN
	1    9040 1645
	1    0    0    -1  
$EndComp
Text GLabel 9240 1595 2    60   Input ~ 0
data_r
Text GLabel 6920 2450 2    47   Input ~ 0
reset_r
Text GLabel 7795 1095 0    60   Input ~ 0
reset_r
NoConn ~ 6920 3350
Text GLabel 6920 2650 2    47   Input ~ 0
col0_r
NoConn ~ 6920 3250
Text GLabel 5520 2650 0    47   Input ~ 0
SDA_r
Text GLabel 5520 2750 0    47   Input ~ 0
SCL_r
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5C25F9A2
P 9855 1565
F 0 "J7" H 9855 1215 50  0000 C CNN
F 1 "OLED" H 9855 1815 50  0000 C CNN
F 2 "kbd:OLED_1side" H 9855 1565 50  0001 C CNN
F 3 "" H 9855 1565 50  0001 C CNN
	1    9855 1565
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5C25F9D8
P 10430 1540
F 0 "#PWR0106" H 10430 1290 50  0001 C CNN
F 1 "GNDA" H 10430 1390 50  0000 C CNN
F 2 "" H 10430 1540 50  0001 C CNN
F 3 "" H 10430 1540 50  0001 C CNN
	1    10430 1540
	1    0    0    -1  
$EndComp
Text GLabel 10055 1565 2    47   Input ~ 0
SCL_r
Text GLabel 10055 1665 2    47   Input ~ 0
SDA_r
NoConn ~ 6920 2250
$Comp
L corne-light-rescue:MJ-4PP-9-kbd J6
U 1 1 5C25FA15
P 8740 1520
F 0 "J6" H 8740 1670 50  0000 C CNN
F 1 "MJ-4PP-9" H 8740 1370 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 9015 1695 50  0001 C CNN
F 3 "" H 9015 1695 50  0001 C CNN
	1    8740 1520
	1    0    0    -1  
$EndComp
Wire Wire Line
	5420 2450 5420 2550
Connection ~ 5420 2550
Wire Wire Line
	5520 2450 5420 2450
Wire Wire Line
	5320 2550 5420 2550
Wire Wire Line
	6920 2350 7120 2350
Wire Wire Line
	6920 2550 7120 2550
Wire Wire Line
	8940 1595 9240 1595
Wire Wire Line
	8940 1495 9040 1495
Wire Wire Line
	9040 1495 9040 1395
Wire Wire Line
	8940 1545 9040 1545
Wire Wire Line
	9040 1545 9040 1645
Wire Wire Line
	5420 2550 5520 2550
NoConn ~ 8965 780 
NoConn ~ 8940 1445
Wire Wire Line
	10065 795  10415 795 
$Comp
L power:GND #PWR019
U 1 1 5A92390A
P 10365 870
F 0 "#PWR019" H 10365 620 50  0001 C CNN
F 1 "GND" H 10365 720 50  0000 C CNN
F 2 "" H 10365 870 50  0001 C CNN
F 3 "" H 10365 870 50  0001 C CNN
	1    10365 870 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10365 870  10365 695 
Wire Wire Line
	10365 695  10065 695 
$Comp
L power:VDD #PWR0104
U 1 1 5C714C7F
P 7120 2550
F 0 "#PWR0104" H 7120 2400 50  0001 C CNN
F 1 "VDD" V 7137 2678 50  0000 L CNN
F 2 "" H 7120 2550 50  0001 C CNN
F 3 "" H 7120 2550 50  0001 C CNN
	1    7120 2550
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0107
U 1 1 5C71DE62
P 10530 1465
F 0 "#PWR0107" H 10530 1315 50  0001 C CNN
F 1 "VDD" V 10547 1593 50  0000 L CNN
F 2 "" H 10530 1465 50  0001 C CNN
F 3 "" H 10530 1465 50  0001 C CNN
	1    10530 1465
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0113
U 1 1 5C72B5F9
P 9040 1395
F 0 "#PWR0113" H 9040 1245 50  0001 C CNN
F 1 "VDD" H 9057 1568 50  0000 C CNN
F 2 "" H 9040 1395 50  0001 C CNN
F 3 "" H 9040 1395 50  0001 C CNN
	1    9040 1395
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5C73013A
P 8060 1970
F 0 "#FLG0101" H 8060 2045 50  0001 C CNN
F 1 "PWR_FLAG" H 8060 2120 50  0000 C CNN
F 2 "" H 8060 1970 50  0001 C CNN
F 3 "" H 8060 1970 50  0001 C CNN
	1    8060 1970
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0115
U 1 1 5C7385F8
P 8060 1970
F 0 "#PWR0115" H 8060 1820 50  0001 C CNN
F 1 "VDD" H 8077 2143 50  0000 C CNN
F 2 "" H 8060 1970 50  0001 C CNN
F 3 "" H 8060 1970 50  0001 C CNN
	1    8060 1970
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0108
U 1 1 5C754593
P 7685 1945
F 0 "#PWR0108" H 7685 1695 50  0001 C CNN
F 1 "GNDA" H 7685 1795 50  0000 C CNN
F 2 "" H 7685 1945 50  0001 C CNN
F 3 "" H 7685 1945 50  0001 C CNN
	1    7685 1945
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5C754599
P 7685 1945
F 0 "#FLG0102" H 7685 2020 50  0001 C CNN
F 1 "PWR_FLAG" H 7685 2095 50  0000 C CNN
F 2 "" H 7685 1945 50  0001 C CNN
F 3 "" H 7685 1945 50  0001 C CNN
	1    7685 1945
	1    0    0    -1  
$EndComp
Wire Wire Line
	10430 1365 10430 1540
Wire Wire Line
	10055 1365 10430 1365
Wire Wire Line
	10055 1465 10530 1465
NoConn ~ 5525 875 
NoConn ~ 5520 2250
NoConn ~ 250  -825
Text GLabel 5520 3250 0    50   Input ~ 0
ENCA_r
Text GLabel 5520 3350 0    50   Input ~ 0
ENCB_r
Text GLabel 5525 1875 0    50   Input ~ 0
ENCA
Text GLabel 5525 1975 0    50   Input ~ 0
ENCB
$Comp
L Device:Rotary_Encoder_Switch SW19
U 1 1 60B0394F
P 2290 2850
F 0 "SW19" H 1925 3050 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2290 3126 50  0000 C CNN
F 2 "Encoder:RollerEncoder_Panasonic_EVQWGD001" H 2140 3010 50  0001 C CNN
F 3 "~" H 2290 3110 50  0001 C CNN
	1    2290 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2590 2750 2725 2750
Wire Wire Line
	2590 2950 2670 2950
Wire Wire Line
	2645 3050 2645 3120
Wire Wire Line
	2645 3050 2970 3050
Wire Wire Line
	2970 2950 2970 3050
Connection ~ 2970 3050
Wire Wire Line
	2970 3050 4025 3050
Text GLabel 1990 2950 0    50   Input ~ 0
ENCB
Text GLabel 1990 2750 0    50   Input ~ 0
ENCA
Wire Wire Line
	1990 2850 1635 2850
Wire Wire Line
	1635 2850 1635 2895
$Comp
L power:GND #PWR0110
U 1 1 60BAD24A
P 1635 2895
F 0 "#PWR0110" H 1635 2645 50  0001 C CNN
F 1 "GND" H 1640 2722 50  0000 C CNN
F 2 "" H 1635 2895 50  0001 C CNN
F 3 "" H 1635 2895 50  0001 C CNN
	1    1635 2895
	1    0    0    -1  
$EndComp
Wire Wire Line
	8185 5400 8185 5435
Wire Wire Line
	8630 5400 8185 5400
Text GLabel 8630 5300 0    50   Input ~ 0
ENCA_r
Text GLabel 8630 5500 0    50   Input ~ 0
ENCB_r
$Comp
L Device:Rotary_Encoder_Switch SW40
U 1 1 60A2FEB5
P 8930 5400
F 0 "SW40" H 8570 5605 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8930 5676 50  0000 C CNN
F 2 "Encoder:RollerEncoder_Panasonic_EVQWGD001" H 8780 5560 50  0001 C CNN
F 3 "~" H 8930 5660 50  0001 C CNN
	1    8930 5400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 60ACA944
P 7805 2975
F 0 "MX1" H 7887 3199 60  0000 C CNN
F 1 "MX-LED" H 7887 3125 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7180 2950 60  0001 C CNN
F 3 "" H 7180 2950 60  0001 C CNN
	1    7805 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7805 3075 7875 3075
Wire Wire Line
	7875 3075 7875 3125
$Comp
L Device:R_Small R1
U 1 1 60BFDBAD
P 7875 3225
F 0 "R1" H 7934 3271 50  0000 L CNN
F 1 "470" H 7934 3180 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7875 3225 50  0001 C CNN
F 3 "~" H 7875 3225 50  0001 C CNN
	1    7875 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7755 3125 7755 3265
$Comp
L Device:D_Small D43
U 1 1 60C092BD
P 7755 3365
F 0 "D43" H 7830 3545 50  0000 R CNN
F 1 "D_Small" H 7935 3465 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7755 3365 50  0001 C CNN
F 3 "~" V 7755 3365 50  0001 C CNN
	1    7755 3365
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX4
U 1 1 60C10F32
P 8290 2975
F 0 "MX4" H 8372 3199 60  0000 C CNN
F 1 "MX-LED" H 8372 3125 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7665 2950 60  0001 C CNN
F 3 "" H 7665 2950 60  0001 C CNN
	1    8290 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8290 3075 8360 3075
Wire Wire Line
	8360 3075 8360 3125
$Comp
L Device:R_Small R4
U 1 1 60C1133A
P 8360 3225
F 0 "R4" H 8419 3271 50  0000 L CNN
F 1 "470" H 8419 3180 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8360 3225 50  0001 C CNN
F 3 "~" H 8360 3225 50  0001 C CNN
	1    8360 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8240 3125 8240 3265
$Comp
L Device:D_Small D46
U 1 1 60C11345
P 8240 3365
F 0 "D46" H 8315 3545 50  0000 R CNN
F 1 "D_Small" H 8420 3465 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8240 3365 50  0001 C CNN
F 3 "~" V 8240 3365 50  0001 C CNN
	1    8240 3365
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX7
U 1 1 60C211C3
P 8725 2975
F 0 "MX7" H 8807 3199 60  0000 C CNN
F 1 "MX-LED" H 8807 3125 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8100 2950 60  0001 C CNN
F 3 "" H 8100 2950 60  0001 C CNN
	1    8725 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 3075 8795 3075
Wire Wire Line
	8795 3075 8795 3125
$Comp
L Device:R_Small R7
U 1 1 60C21341
P 8795 3225
F 0 "R7" H 8854 3271 50  0000 L CNN
F 1 "470" H 8854 3180 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8795 3225 50  0001 C CNN
F 3 "~" H 8795 3225 50  0001 C CNN
	1    8795 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 3125 8675 3265
$Comp
L Device:D_Small D49
U 1 1 60C2134C
P 8675 3365
F 0 "D49" H 8750 3545 50  0000 R CNN
F 1 "D_Small" H 8855 3465 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8675 3365 50  0001 C CNN
F 3 "~" V 8675 3365 50  0001 C CNN
	1    8675 3365
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX10
U 1 1 60C21356
P 9210 2975
F 0 "MX10" H 9292 3199 60  0000 C CNN
F 1 "MX-LED" H 9292 3125 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8585 2950 60  0001 C CNN
F 3 "" H 8585 2950 60  0001 C CNN
	1    9210 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9210 3075 9280 3075
Wire Wire Line
	9280 3075 9280 3125
$Comp
L Device:R_Small R10
U 1 1 60C21362
P 9280 3225
F 0 "R10" H 9339 3271 50  0000 L CNN
F 1 "470" H 9339 3180 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9280 3225 50  0001 C CNN
F 3 "~" H 9280 3225 50  0001 C CNN
	1    9280 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9160 3125 9160 3265
$Comp
L Device:D_Small D52
U 1 1 60C2136D
P 9160 3365
F 0 "D52" H 9235 3545 50  0000 R CNN
F 1 "D_Small" H 9340 3465 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9160 3365 50  0001 C CNN
F 3 "~" V 9160 3365 50  0001 C CNN
	1    9160 3365
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9160 3465 8675 3465
Connection ~ 7755 3465
Wire Wire Line
	7755 3465 7480 3465
Connection ~ 8240 3465
Wire Wire Line
	8240 3465 7755 3465
Connection ~ 8675 3465
Wire Wire Line
	8675 3465 8240 3465
Text GLabel 7480 3465 0    60   Input ~ 0
row0_r
$Comp
L MX_Alps_Hybrid:MX-LED MX13
U 1 1 60C66B90
P 9685 2975
F 0 "MX13" H 9767 3199 60  0000 C CNN
F 1 "MX-LED" H 9767 3125 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 9060 2950 60  0001 C CNN
F 3 "" H 9060 2950 60  0001 C CNN
	1    9685 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9685 3075 9755 3075
Wire Wire Line
	9755 3075 9755 3125
$Comp
L Device:R_Small R13
U 1 1 60C67006
P 9755 3225
F 0 "R13" H 9814 3271 50  0000 L CNN
F 1 "470" H 9814 3180 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9755 3225 50  0001 C CNN
F 3 "~" H 9755 3225 50  0001 C CNN
	1    9755 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60C67010
P 9635 3365
F 0 "D55" H 9710 3545 50  0000 R CNN
F 1 "D_Small" H 9815 3465 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9635 3365 50  0001 C CNN
F 3 "~" V 9635 3365 50  0001 C CNN
	1    9635 3365
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX16
U 1 1 60C6701A
P 10170 2975
F 0 "MX16" H 10252 3199 60  0000 C CNN
F 1 "MX-LED" H 10252 3125 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 9545 2950 60  0001 C CNN
F 3 "" H 9545 2950 60  0001 C CNN
	1    10170 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	10170 3075 10240 3075
Wire Wire Line
	10240 3075 10240 3125
$Comp
L Device:R_Small R16
U 1 1 60C67026
P 10240 3225
F 0 "R16" H 10299 3271 50  0000 L CNN
F 1 "470" H 10299 3180 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 10240 3225 50  0001 C CNN
F 3 "~" H 10240 3225 50  0001 C CNN
	1    10240 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10120 3125 10120 3265
$Comp
L Device:D_Small D58
U 1 1 60C67031
P 10120 3365
F 0 "D58" H 10195 3545 50  0000 R CNN
F 1 "D_Small" H 10300 3465 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10120 3365 50  0001 C CNN
F 3 "~" V 10120 3365 50  0001 C CNN
	1    10120 3365
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10120 3465 9635 3465
Connection ~ 9160 3465
Connection ~ 9635 3465
Wire Wire Line
	9635 3465 9160 3465
Wire Wire Line
	7875 3325 8360 3325
Wire Wire Line
	10450 3325 10450 3395
Connection ~ 8360 3325
Wire Wire Line
	8360 3325 8795 3325
Connection ~ 8795 3325
Wire Wire Line
	8795 3325 9280 3325
Connection ~ 9280 3325
Wire Wire Line
	9280 3325 9755 3325
Connection ~ 9755 3325
Wire Wire Line
	9755 3325 10240 3325
Connection ~ 10240 3325
Wire Wire Line
	10240 3325 10450 3325
Wire Wire Line
	7905 2975 8390 2975
Wire Wire Line
	10500 2975 10500 2860
Connection ~ 8390 2975
Wire Wire Line
	8390 2975 8825 2975
Connection ~ 8825 2975
Wire Wire Line
	8825 2975 9310 2975
Connection ~ 9310 2975
Wire Wire Line
	9310 2975 9785 2975
Connection ~ 9785 2975
Wire Wire Line
	9785 2975 10270 2975
Connection ~ 10270 2975
Wire Wire Line
	10270 2975 10500 2975
$Comp
L power:VDD #PWR0111
U 1 1 60CD5CF4
P 10500 2860
F 0 "#PWR0111" H 10500 2710 50  0001 C CNN
F 1 "VDD" H 10595 2855 50  0000 C CNN
F 2 "" H 10500 2860 50  0001 C CNN
F 3 "" H 10500 2860 50  0001 C CNN
	1    10500 2860
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0112
U 1 1 60CD6ADE
P 10450 3395
F 0 "#PWR0112" H 10450 3145 50  0001 C CNN
F 1 "GNDA" H 10560 3400 50  0000 C CNN
F 2 "" H 10450 3395 50  0001 C CNN
F 3 "" H 10450 3395 50  0001 C CNN
	1    10450 3395
	1    0    0    -1  
$EndComp
Wire Wire Line
	7955 2925 7955 3725
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 60CDD140
P 7805 3775
F 0 "MX2" H 7887 3999 60  0000 C CNN
F 1 "MX-LED" H 7887 3925 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7180 3750 60  0001 C CNN
F 3 "" H 7180 3750 60  0001 C CNN
	1    7805 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7805 3875 7875 3875
Wire Wire Line
	7875 3875 7875 3925
$Comp
L Device:R_Small R2
U 1 1 60CDD65E
P 7875 4025
F 0 "R2" H 7934 4071 50  0000 L CNN
F 1 "470" H 7934 3980 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7875 4025 50  0001 C CNN
F 3 "~" H 7875 4025 50  0001 C CNN
	1    7875 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7755 3925 7755 4065
$Comp
L Device:D_Small D44
U 1 1 60CDD669
P 7755 4165
F 0 "D44" H 7830 4345 50  0000 R CNN
F 1 "D_Small" H 7935 4265 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7755 4165 50  0001 C CNN
F 3 "~" V 7755 4165 50  0001 C CNN
	1    7755 4165
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX5
U 1 1 60CDD673
P 8290 3775
F 0 "MX5" H 8372 3999 60  0000 C CNN
F 1 "MX-LED" H 8372 3925 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7665 3750 60  0001 C CNN
F 3 "" H 7665 3750 60  0001 C CNN
	1    8290 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8290 3875 8360 3875
Wire Wire Line
	8360 3875 8360 3925
$Comp
L Device:R_Small R5
U 1 1 60CDD67F
P 8360 4025
F 0 "R5" H 8419 4071 50  0000 L CNN
F 1 "470" H 8419 3980 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8360 4025 50  0001 C CNN
F 3 "~" H 8360 4025 50  0001 C CNN
	1    8360 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8240 3925 8240 4065
$Comp
L Device:D_Small D47
U 1 1 60CDD68A
P 8240 4165
F 0 "D47" H 8315 4345 50  0000 R CNN
F 1 "D_Small" H 8420 4265 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8240 4165 50  0001 C CNN
F 3 "~" V 8240 4165 50  0001 C CNN
	1    8240 4165
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX8
U 1 1 60CDD694
P 8725 3775
F 0 "MX8" H 8807 3999 60  0000 C CNN
F 1 "MX-LED" H 8807 3925 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8100 3750 60  0001 C CNN
F 3 "" H 8100 3750 60  0001 C CNN
	1    8725 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 3875 8795 3875
Wire Wire Line
	8795 3875 8795 3925
$Comp
L Device:R_Small R8
U 1 1 60CDD6A0
P 8795 4025
F 0 "R8" H 8854 4071 50  0000 L CNN
F 1 "470" H 8854 3980 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8795 4025 50  0001 C CNN
F 3 "~" H 8795 4025 50  0001 C CNN
	1    8795 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 3925 8675 4065
$Comp
L Device:D_Small D50
U 1 1 60CDD6AB
P 8675 4165
F 0 "D50" H 8750 4345 50  0000 R CNN
F 1 "D_Small" H 8855 4265 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8675 4165 50  0001 C CNN
F 3 "~" V 8675 4165 50  0001 C CNN
	1    8675 4165
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX11
U 1 1 60CDD6B5
P 9210 3775
F 0 "MX11" H 9292 3999 60  0000 C CNN
F 1 "MX-LED" H 9292 3925 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8585 3750 60  0001 C CNN
F 3 "" H 8585 3750 60  0001 C CNN
	1    9210 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9210 3875 9280 3875
Wire Wire Line
	9280 3875 9280 3925
$Comp
L Device:R_Small R11
U 1 1 60CDD6C1
P 9280 4025
F 0 "R11" H 9339 4071 50  0000 L CNN
F 1 "470" H 9339 3980 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9280 4025 50  0001 C CNN
F 3 "~" H 9280 4025 50  0001 C CNN
	1    9280 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9160 3925 9160 4065
$Comp
L Device:D_Small D53
U 1 1 60CDD6CC
P 9160 4165
F 0 "D53" H 9235 4345 50  0000 R CNN
F 1 "D_Small" H 9340 4265 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9160 4165 50  0001 C CNN
F 3 "~" V 9160 4165 50  0001 C CNN
	1    9160 4165
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9160 4265 8675 4265
Connection ~ 7755 4265
Wire Wire Line
	7755 4265 7480 4265
Connection ~ 8240 4265
Wire Wire Line
	8240 4265 7755 4265
Connection ~ 8675 4265
Wire Wire Line
	8675 4265 8240 4265
$Comp
L MX_Alps_Hybrid:MX-LED MX14
U 1 1 60CDD6DD
P 9685 3775
F 0 "MX14" H 9767 3999 60  0000 C CNN
F 1 "MX-LED" H 9767 3925 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 9060 3750 60  0001 C CNN
F 3 "" H 9060 3750 60  0001 C CNN
	1    9685 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9685 3875 9755 3875
Wire Wire Line
	9755 3875 9755 3925
$Comp
L Device:R_Small R14
U 1 1 60CDD6E9
P 9755 4025
F 0 "R14" H 9814 4071 50  0000 L CNN
F 1 "470" H 9814 3980 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9755 4025 50  0001 C CNN
F 3 "~" H 9755 4025 50  0001 C CNN
	1    9755 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60CDD6F3
P 9635 4165
F 0 "D56" H 9710 4345 50  0000 R CNN
F 1 "D_Small" H 9815 4265 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9635 4165 50  0001 C CNN
F 3 "~" V 9635 4165 50  0001 C CNN
	1    9635 4165
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX17
U 1 1 60CDD6FD
P 10170 3775
F 0 "MX17" H 10252 3999 60  0000 C CNN
F 1 "MX-LED" H 10252 3925 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 9545 3750 60  0001 C CNN
F 3 "" H 9545 3750 60  0001 C CNN
	1    10170 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10170 3875 10240 3875
Wire Wire Line
	10240 3875 10240 3925
$Comp
L Device:R_Small R17
U 1 1 60CDD709
P 10240 4025
F 0 "R17" H 10299 4071 50  0000 L CNN
F 1 "470" H 10299 3980 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 10240 4025 50  0001 C CNN
F 3 "~" H 10240 4025 50  0001 C CNN
	1    10240 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10120 3925 10120 4065
$Comp
L Device:D_Small D59
U 1 1 60CDD714
P 10120 4165
F 0 "D59" H 10195 4345 50  0000 R CNN
F 1 "D_Small" H 10300 4265 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10120 4165 50  0001 C CNN
F 3 "~" V 10120 4165 50  0001 C CNN
	1    10120 4165
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10120 4265 9635 4265
Connection ~ 9160 4265
Connection ~ 9635 4265
Wire Wire Line
	9635 4265 9160 4265
Wire Wire Line
	7875 4125 8360 4125
Wire Wire Line
	10450 4125 10450 4195
Connection ~ 8360 4125
Wire Wire Line
	8360 4125 8795 4125
Connection ~ 8795 4125
Wire Wire Line
	8795 4125 9280 4125
Connection ~ 9280 4125
Wire Wire Line
	9280 4125 9755 4125
Connection ~ 9755 4125
Wire Wire Line
	9755 4125 10240 4125
Connection ~ 10240 4125
Wire Wire Line
	10240 4125 10450 4125
Wire Wire Line
	7905 3775 8390 3775
Wire Wire Line
	10500 3775 10500 3660
Connection ~ 8390 3775
Wire Wire Line
	8390 3775 8825 3775
Connection ~ 8825 3775
Wire Wire Line
	8825 3775 9310 3775
Connection ~ 9310 3775
Wire Wire Line
	9310 3775 9785 3775
Connection ~ 9785 3775
Wire Wire Line
	9785 3775 10270 3775
Connection ~ 10270 3775
Wire Wire Line
	10270 3775 10500 3775
$Comp
L power:VDD #PWR0114
U 1 1 60CDD73A
P 10500 3660
F 0 "#PWR0114" H 10500 3510 50  0001 C CNN
F 1 "VDD" H 10615 3695 50  0000 C CNN
F 2 "" H 10500 3660 50  0001 C CNN
F 3 "" H 10500 3660 50  0001 C CNN
	1    10500 3660
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0116
U 1 1 60CDD744
P 10450 4195
F 0 "#PWR0116" H 10450 3945 50  0001 C CNN
F 1 "GNDA" H 10585 4195 50  0000 C CNN
F 2 "" H 10450 4195 50  0001 C CNN
F 3 "" H 10450 4195 50  0001 C CNN
	1    10450 4195
	1    0    0    -1  
$EndComp
Wire Wire Line
	8440 2925 8440 3725
Wire Wire Line
	8875 2925 8875 3725
Wire Wire Line
	9360 2925 9360 3725
Wire Wire Line
	9835 2925 9835 3725
Wire Wire Line
	10320 2925 10320 3725
Text GLabel 7480 4265 0    60   Input ~ 0
row1_r
$Comp
L MX_Alps_Hybrid:MX-LED MX3
U 1 1 60E82E7A
P 7805 4560
F 0 "MX3" H 7887 4784 60  0000 C CNN
F 1 "MX-LED" H 7887 4710 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7180 4535 60  0001 C CNN
F 3 "" H 7180 4535 60  0001 C CNN
	1    7805 4560
	1    0    0    -1  
$EndComp
Wire Wire Line
	7805 4660 7875 4660
Wire Wire Line
	7875 4660 7875 4710
$Comp
L Device:R_Small R3
U 1 1 60E82E86
P 7875 4810
F 0 "R3" H 7934 4856 50  0000 L CNN
F 1 "470" H 7934 4765 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7875 4810 50  0001 C CNN
F 3 "~" H 7875 4810 50  0001 C CNN
	1    7875 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	7755 4710 7755 4850
$Comp
L Device:D_Small D45
U 1 1 60E82E91
P 7755 4950
F 0 "D45" H 7830 5130 50  0000 R CNN
F 1 "D_Small" H 7935 5050 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7755 4950 50  0001 C CNN
F 3 "~" V 7755 4950 50  0001 C CNN
	1    7755 4950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX6
U 1 1 60E82E9B
P 8290 4560
F 0 "MX6" H 8372 4784 60  0000 C CNN
F 1 "MX-LED" H 8372 4710 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7665 4535 60  0001 C CNN
F 3 "" H 7665 4535 60  0001 C CNN
	1    8290 4560
	1    0    0    -1  
$EndComp
Wire Wire Line
	8290 4660 8360 4660
Wire Wire Line
	8360 4660 8360 4710
$Comp
L Device:R_Small R6
U 1 1 60E82EA7
P 8360 4810
F 0 "R6" H 8419 4856 50  0000 L CNN
F 1 "470" H 8419 4765 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8360 4810 50  0001 C CNN
F 3 "~" H 8360 4810 50  0001 C CNN
	1    8360 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	8240 4710 8240 4850
$Comp
L Device:D_Small D48
U 1 1 60E82EB2
P 8240 4950
F 0 "D48" H 8315 5130 50  0000 R CNN
F 1 "D_Small" H 8420 5050 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8240 4950 50  0001 C CNN
F 3 "~" V 8240 4950 50  0001 C CNN
	1    8240 4950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX9
U 1 1 60E82EBC
P 8725 4560
F 0 "MX9" H 8807 4784 60  0000 C CNN
F 1 "MX-LED" H 8807 4710 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8100 4535 60  0001 C CNN
F 3 "" H 8100 4535 60  0001 C CNN
	1    8725 4560
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 4660 8795 4660
Wire Wire Line
	8795 4660 8795 4710
$Comp
L Device:R_Small R9
U 1 1 60E82EC8
P 8795 4810
F 0 "R9" H 8854 4856 50  0000 L CNN
F 1 "470" H 8854 4765 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8795 4810 50  0001 C CNN
F 3 "~" H 8795 4810 50  0001 C CNN
	1    8795 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 4710 8675 4850
$Comp
L Device:D_Small D51
U 1 1 60E82ED3
P 8675 4950
F 0 "D51" H 8750 5130 50  0000 R CNN
F 1 "D_Small" H 8855 5050 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8675 4950 50  0001 C CNN
F 3 "~" V 8675 4950 50  0001 C CNN
	1    8675 4950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX12
U 1 1 60E82EDD
P 9210 4560
F 0 "MX12" H 9292 4784 60  0000 C CNN
F 1 "MX-LED" H 9292 4710 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8585 4535 60  0001 C CNN
F 3 "" H 8585 4535 60  0001 C CNN
	1    9210 4560
	1    0    0    -1  
$EndComp
Wire Wire Line
	9210 4660 9280 4660
Wire Wire Line
	9280 4660 9280 4710
$Comp
L Device:R_Small R12
U 1 1 60E82EE9
P 9280 4810
F 0 "R12" H 9339 4856 50  0000 L CNN
F 1 "470" H 9339 4765 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9280 4810 50  0001 C CNN
F 3 "~" H 9280 4810 50  0001 C CNN
	1    9280 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	9160 4710 9160 4850
$Comp
L Device:D_Small D54
U 1 1 60E82EF4
P 9160 4950
F 0 "D54" H 9235 5130 50  0000 R CNN
F 1 "D_Small" H 9340 5050 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9160 4950 50  0001 C CNN
F 3 "~" V 9160 4950 50  0001 C CNN
	1    9160 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9160 5050 8675 5050
Connection ~ 7755 5050
Wire Wire Line
	7755 5050 7480 5050
Connection ~ 8240 5050
Wire Wire Line
	8240 5050 7755 5050
Connection ~ 8675 5050
Wire Wire Line
	8675 5050 8240 5050
$Comp
L MX_Alps_Hybrid:MX-LED MX15
U 1 1 60E82F05
P 9685 4560
F 0 "MX15" H 9767 4784 60  0000 C CNN
F 1 "MX-LED" H 9767 4710 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 9060 4535 60  0001 C CNN
F 3 "" H 9060 4535 60  0001 C CNN
	1    9685 4560
	1    0    0    -1  
$EndComp
Wire Wire Line
	9685 4660 9755 4660
Wire Wire Line
	9755 4660 9755 4710
$Comp
L Device:R_Small R15
U 1 1 60E82F11
P 9755 4810
F 0 "R15" H 9814 4856 50  0000 L CNN
F 1 "470" H 9814 4765 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9755 4810 50  0001 C CNN
F 3 "~" H 9755 4810 50  0001 C CNN
	1    9755 4810
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 60E82F1B
P 9635 4950
F 0 "D57" H 9710 5130 50  0000 R CNN
F 1 "D_Small" H 9815 5050 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9635 4950 50  0001 C CNN
F 3 "~" V 9635 4950 50  0001 C CNN
	1    9635 4950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX18
U 1 1 60E82F25
P 10170 4560
F 0 "MX18" H 10252 4784 60  0000 C CNN
F 1 "MX-LED" H 10252 4710 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 9545 4535 60  0001 C CNN
F 3 "" H 9545 4535 60  0001 C CNN
	1    10170 4560
	1    0    0    -1  
$EndComp
Wire Wire Line
	10170 4660 10240 4660
Wire Wire Line
	10240 4660 10240 4710
$Comp
L Device:R_Small R18
U 1 1 60E82F31
P 10240 4810
F 0 "R18" H 10299 4856 50  0000 L CNN
F 1 "470" H 10299 4765 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 10240 4810 50  0001 C CNN
F 3 "~" H 10240 4810 50  0001 C CNN
	1    10240 4810
	1    0    0    -1  
$EndComp
Wire Wire Line
	10120 4710 10120 4850
$Comp
L Device:D_Small D60
U 1 1 60E82F3C
P 10120 4950
F 0 "D60" H 10195 5130 50  0000 R CNN
F 1 "D_Small" H 10300 5050 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10120 4950 50  0001 C CNN
F 3 "~" V 10120 4950 50  0001 C CNN
	1    10120 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10120 5050 9635 5050
Connection ~ 9160 5050
Connection ~ 9635 5050
Wire Wire Line
	9635 5050 9160 5050
Wire Wire Line
	7875 4910 8360 4910
Wire Wire Line
	10450 4910 10450 4980
Connection ~ 8360 4910
Wire Wire Line
	8360 4910 8795 4910
Connection ~ 8795 4910
Wire Wire Line
	8795 4910 9280 4910
Connection ~ 9280 4910
Wire Wire Line
	9280 4910 9755 4910
Connection ~ 9755 4910
Wire Wire Line
	9755 4910 10240 4910
Connection ~ 10240 4910
Wire Wire Line
	10240 4910 10450 4910
Wire Wire Line
	7905 4560 8390 4560
Wire Wire Line
	10500 4560 10500 4445
Connection ~ 8390 4560
Wire Wire Line
	8390 4560 8825 4560
Connection ~ 8825 4560
Wire Wire Line
	8825 4560 9310 4560
Connection ~ 9310 4560
Wire Wire Line
	9310 4560 9785 4560
Connection ~ 9785 4560
Wire Wire Line
	9785 4560 10270 4560
Connection ~ 10270 4560
Wire Wire Line
	10270 4560 10500 4560
$Comp
L power:VDD #PWR0117
U 1 1 60E82F62
P 10500 4445
F 0 "#PWR0117" H 10500 4295 50  0001 C CNN
F 1 "VDD" H 10615 4480 50  0000 C CNN
F 2 "" H 10500 4445 50  0001 C CNN
F 3 "" H 10500 4445 50  0001 C CNN
	1    10500 4445
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0118
U 1 1 60E82F6C
P 10450 4980
F 0 "#PWR0118" H 10450 4730 50  0001 C CNN
F 1 "GNDA" H 10585 4980 50  0000 C CNN
F 2 "" H 10450 4980 50  0001 C CNN
F 3 "" H 10450 4980 50  0001 C CNN
	1    10450 4980
	1    0    0    -1  
$EndComp
Wire Wire Line
	10320 3725 10320 4510
Connection ~ 10320 3725
Wire Wire Line
	9835 3725 9835 4510
Connection ~ 9835 3725
Wire Wire Line
	9360 3725 9360 4510
Connection ~ 9360 3725
Wire Wire Line
	8875 4510 8875 3725
Connection ~ 8875 3725
Wire Wire Line
	8440 4510 8440 3725
Connection ~ 8440 3725
Wire Wire Line
	7955 4510 7955 3725
Connection ~ 7955 3725
Text GLabel 7480 5050 0    60   Input ~ 0
row2_r
Text GLabel 7955 2670 1    60   Input ~ 0
col0_r
Wire Wire Line
	7955 2925 7955 2670
Connection ~ 7955 2925
Wire Wire Line
	8440 2925 8440 2660
Connection ~ 8440 2925
Text GLabel 8440 2660 1    60   Input ~ 0
col1_r
Wire Wire Line
	8875 2925 8875 2665
Connection ~ 8875 2925
Text GLabel 8875 2665 1    60   Input ~ 0
col2_r
Wire Wire Line
	9360 2925 9360 2670
Connection ~ 9360 2925
Text GLabel 9360 2670 1    60   Input ~ 0
col3_r
Wire Wire Line
	9835 2925 9835 2650
Connection ~ 9835 2925
Text GLabel 9835 2650 1    60   Input ~ 0
col4_r
Wire Wire Line
	10320 2925 10320 2660
Connection ~ 10320 2925
Text GLabel 10320 2660 1    60   Input ~ 0
col5_r
$Comp
L MX_Alps_Hybrid:MX-LED MX19
U 1 1 6169C5AE
P 9685 5350
F 0 "MX19" H 9767 5574 60  0000 C CNN
F 1 "MX-LED" H 9767 5500 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 9060 5325 60  0001 C CNN
F 3 "" H 9060 5325 60  0001 C CNN
	1    9685 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9685 5450 9755 5450
Wire Wire Line
	9755 5450 9755 5500
$Comp
L Device:R_Small R19
U 1 1 6169CB54
P 9755 5600
F 0 "R19" H 9814 5646 50  0000 L CNN
F 1 "470" H 9814 5555 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9755 5600 50  0001 C CNN
F 3 "~" H 9755 5600 50  0001 C CNN
	1    9755 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6169CB5E
P 9635 5740
F 0 "D62" H 9710 5920 50  0000 R CNN
F 1 "D_Small" H 9815 5840 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9635 5740 50  0001 C CNN
F 3 "~" V 9635 5740 50  0001 C CNN
	1    9635 5740
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX20
U 1 1 6169CB68
P 10170 5350
F 0 "MX20" H 10252 5574 60  0000 C CNN
F 1 "MX-LED" H 10252 5500 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.5U-LED" H 9545 5325 60  0001 C CNN
F 3 "" H 9545 5325 60  0001 C CNN
	1    10170 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10170 5450 10240 5450
Wire Wire Line
	10240 5450 10240 5500
$Comp
L Device:R_Small R20
U 1 1 6169CB74
P 10240 5600
F 0 "R20" H 10299 5646 50  0000 L CNN
F 1 "470" H 10299 5555 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 10240 5600 50  0001 C CNN
F 3 "~" H 10240 5600 50  0001 C CNN
	1    10240 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10120 5500 10120 5640
$Comp
L Device:D_Small D63
U 1 1 6169CB7F
P 10120 5740
F 0 "D63" H 10195 5920 50  0000 R CNN
F 1 "D_Small" H 10300 5840 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10120 5740 50  0001 C CNN
F 3 "~" V 10120 5740 50  0001 C CNN
	1    10120 5740
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10120 5840 9635 5840
Wire Wire Line
	10450 5700 10450 5770
Wire Wire Line
	9755 5700 10240 5700
Connection ~ 10240 5700
Wire Wire Line
	10240 5700 10450 5700
Wire Wire Line
	9785 5350 10270 5350
Connection ~ 10270 5350
Wire Wire Line
	10270 5350 10500 5350
$Comp
L power:GNDA #PWR0119
U 1 1 6169CB97
P 10450 5770
F 0 "#PWR0119" H 10450 5520 50  0001 C CNN
F 1 "GNDA" H 10585 5770 50  0000 C CNN
F 2 "" H 10450 5770 50  0001 C CNN
F 3 "" H 10450 5770 50  0001 C CNN
	1    10450 5770
	1    0    0    -1  
$EndComp
Wire Wire Line
	9835 4510 9835 5300
Connection ~ 9835 4510
Wire Wire Line
	10320 4510 10320 5300
Connection ~ 10320 4510
Wire Wire Line
	10500 5350 10500 5295
$Comp
L power:VDD #PWR0120
U 1 1 61729F7B
P 10500 5295
F 0 "#PWR0120" H 10500 5145 50  0001 C CNN
F 1 "VDD" H 10615 5330 50  0000 C CNN
F 2 "" H 10500 5295 50  0001 C CNN
F 3 "" H 10500 5295 50  0001 C CNN
	1    10500 5295
	1    0    0    -1  
$EndComp
Text GLabel 7305 6460 0    60   Input ~ 0
row3_r
Wire Wire Line
	9360 4510 9360 5300
Connection ~ 9360 4510
Wire Wire Line
	9230 5300 9360 5300
Wire Wire Line
	9635 5500 9635 5640
$Comp
L Device:D_Small D61
U 1 1 6184936C
P 9230 5740
F 0 "D61" H 9305 5920 50  0000 R CNN
F 1 "D_Small" H 9410 5840 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9230 5740 50  0001 C CNN
F 3 "~" V 9230 5740 50  0001 C CNN
	1    9230 5740
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9230 5500 9230 5640
Wire Wire Line
	9635 5840 9230 5840
Connection ~ 9635 5840
Wire Wire Line
	9230 5840 8805 5840
Connection ~ 9230 5840
Text GLabel 8805 5840 0    60   Input ~ 0
row3_r
$Comp
L power:GNDA #PWR0109
U 1 1 60AB2371
P 8185 5435
F 0 "#PWR0109" H 8185 5185 50  0001 C CNN
F 1 "GNDA" H 8190 5262 50  0000 C CNN
F 2 "" H 8185 5435 50  0001 C CNN
F 3 "" H 8185 5435 50  0001 C CNN
	1    8185 5435
	1    0    0    -1  
$EndComp
Wire Wire Line
	9635 3125 9635 3265
Wire Wire Line
	9635 3925 9635 4065
Wire Wire Line
	9635 4710 9635 4850
Text GLabel 2645 3120 3    60   Input ~ 0
row3
$EndSCHEMATC
