EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Corne Light"
Date "2020-10-13"
Rev "WAFFLE.0"
Comp "foostan & waffle"
Comment1 "with horizontal encoder"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L corne-light-rescue:ProMicro-kbd U1
U 1 1 5A5E14C2
P 4845 1280
F 0 "U1" H 4860 860 60  0000 C CNN
F 1 "ProMicro" H 4845 730 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 4945 230 60  0001 C CNN
F 3 "" H 4945 230 60  0000 C CNN
	1    4845 1280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5A5E8A2C
P 5745 830
F 0 "#PWR03" H 5745 580 50  0001 C CNN
F 1 "GND" H 5745 680 50  0000 C CNN
F 2 "" H 5745 830 50  0001 C CNN
F 3 "" H 5745 830 50  0001 C CNN
	1    5745 830 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5A5E8E4C
P 3945 1030
F 0 "#PWR04" H 3945 780 50  0001 C CNN
F 1 "GND" H 3945 880 50  0000 C CNN
F 2 "" H 3945 1030 50  0001 C CNN
F 3 "" H 3945 1030 50  0001 C CNN
	1    3945 1030
	0    1    1    0   
$EndComp
Text GLabel 5545 1230 2    47   Input ~ 0
col1
Text GLabel 5545 1330 2    47   Input ~ 0
col2
Text GLabel 5545 1430 2    47   Input ~ 0
col3
Text GLabel 5545 1530 2    47   Input ~ 0
col4
Text GLabel 5545 1630 2    47   Input ~ 0
col5
Text GLabel 4145 1630 0    47   Input ~ 0
row3
Text GLabel 4145 1530 0    47   Input ~ 0
row2
Text GLabel 4145 1430 0    47   Input ~ 0
row1
Text GLabel 4145 1330 0    47   Input ~ 0
row0
$Comp
L corne-light-rescue:SW_PUSH-kbd RSW1
U 1 1 5A5EB9E2
P 7905 915
F 0 "RSW1" H 8055 1025 50  0000 C CNN
F 1 "SW_PUSH" H 7905 835 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 7905 915 50  0001 C CNN
F 3 "" H 7905 915 50  0000 C CNN
	1    7905 915 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5A5EBDFF
P 8205 915
F 0 "#PWR07" H 8205 665 50  0001 C CNN
F 1 "GND" H 8205 765 50  0000 C CNN
F 2 "" H 8205 915 50  0001 C CNN
F 3 "" H 8205 915 50  0001 C CNN
	1    8205 915 
	1    0    0    -1  
$EndComp
Text GLabel 4145 830  0    47   Input ~ 0
data
$Comp
L power:VCC #PWR06
U 1 1 5A76093E
P 9065 730
F 0 "#PWR06" H 9065 580 50  0001 C CNN
F 1 "VCC" H 9065 880 50  0000 C CNN
F 2 "" H 9065 730 50  0001 C CNN
F 3 "" H 9065 730 50  0001 C CNN
	1    9065 730 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5A760ADB
P 9065 980
F 0 "#PWR08" H 9065 730 50  0001 C CNN
F 1 "GND" H 9065 830 50  0000 C CNN
F 2 "" H 9065 980 50  0001 C CNN
F 3 "" H 9065 980 50  0001 C CNN
	1    9065 980 
	1    0    0    -1  
$EndComp
Text GLabel 9265 930  2    60   Input ~ 0
data
Text GLabel 5545 930  2    47   Input ~ 0
reset
Text GLabel 7605 915  0    60   Input ~ 0
reset
Text GLabel 5545 1130 2    47   Input ~ 0
col0
NoConn ~ 5545 1730
Text GLabel 4145 1130 0    47   Input ~ 0
SDA
Text GLabel 4145 1230 0    47   Input ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5A91DA4B
P 9970 920
F 0 "J2" H 9970 570 50  0000 C CNN
F 1 "OLED" H 9970 1170 50  0000 C CNN
F 2 "kbd:OLED_1side" H 9970 920 50  0001 C CNN
F 3 "" H 9970 920 50  0001 C CNN
	1    9970 920 
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5A923DD7
P 10520 820
F 0 "#PWR018" H 10520 670 50  0001 C CNN
F 1 "VCC" H 10520 970 50  0000 C CNN
F 2 "" H 10520 820 50  0001 C CNN
F 3 "" H 10520 820 50  0001 C CNN
	1    10520 820 
	0    1    1    0   
$EndComp
Text GLabel 10170 920  2    47   Input ~ 0
SCL
Text GLabel 10170 1020 2    47   Input ~ 0
SDA
$Comp
L power:VCC #PWR05
U 1 1 5A5E8CD1
P 5745 1030
F 0 "#PWR05" H 5745 880 50  0001 C CNN
F 1 "VCC" H 5745 1180 50  0000 C CNN
F 2 "" H 5745 1030 50  0001 C CNN
F 3 "" H 5745 1030 50  0001 C CNN
	1    5745 1030
	0    1    1    0   
$EndComp
NoConn ~ 5545 730 
$Comp
L corne-light-rescue:MJ-4PP-9-kbd J1
U 1 1 5ACD605D
P 8765 855
F 0 "J1" H 8765 1005 50  0000 C CNN
F 1 "MJ-4PP-9" H 8765 705 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 9040 1030 50  0001 C CNN
F 3 "" H 9040 1030 50  0001 C CNN
	1    8765 855 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4045 930  4045 1030
Connection ~ 4045 1030
Wire Wire Line
	4145 930  4045 930 
Wire Wire Line
	3945 1030 4045 1030
Wire Wire Line
	5545 830  5745 830 
Wire Wire Line
	5545 1030 5745 1030
Wire Wire Line
	8965 930  9265 930 
Wire Wire Line
	8965 830  9065 830 
Wire Wire Line
	9065 830  9065 730 
Wire Wire Line
	8965 880  9065 880 
Wire Wire Line
	9065 880  9065 980 
Wire Wire Line
	4045 1030 4145 1030
$Comp
L power:GNDA #PWR0101
U 1 1 5C25F963
P 2650 825
F 0 "#PWR0101" H 2650 575 50  0001 C CNN
F 1 "GNDA" H 2650 675 50  0000 C CNN
F 2 "" H 2650 825 50  0001 C CNN
F 3 "" H 2650 825 50  0001 C CNN
	1    2650 825 
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR0102
U 1 1 5C25F969
P 850 1025
F 0 "#PWR0102" H 850 775 50  0001 C CNN
F 1 "GNDA" H 850 875 50  0000 C CNN
F 2 "" H 850 1025 50  0001 C CNN
F 3 "" H 850 1025 50  0001 C CNN
	1    850  1025
	0    1    1    0   
$EndComp
Text GLabel 2450 1225 2    47   Input ~ 0
col1_r
Text GLabel 2450 1325 2    47   Input ~ 0
col2_r
Text GLabel 2450 1425 2    47   Input ~ 0
col3_r
Text GLabel 1050 1625 0    47   Input ~ 0
row3_r
Text GLabel 1050 1525 0    47   Input ~ 0
row2_r
Text GLabel 1050 1425 0    47   Input ~ 0
row1_r
Text GLabel 1050 1325 0    47   Input ~ 0
row0_r
$Comp
L corne-light-rescue:SW_PUSH-kbd RSW2
U 1 1 5C25F978
P 7945 1255
F 0 "RSW2" H 8095 1365 50  0000 C CNN
F 1 "SW_PUSH" H 7945 1175 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 7945 1255 50  0001 C CNN
F 3 "" H 7945 1255 50  0000 C CNN
	1    7945 1255
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 5C25F97E
P 8245 1255
F 0 "#PWR0103" H 8245 1005 50  0001 C CNN
F 1 "GNDA" H 8245 1105 50  0000 C CNN
F 2 "" H 8245 1255 50  0001 C CNN
F 3 "" H 8245 1255 50  0001 C CNN
	1    8245 1255
	1    0    0    -1  
$EndComp
Text GLabel 1050 825  0    47   Input ~ 0
data_r
$Comp
L power:GNDA #PWR0105
U 1 1 5C25F992
P 9040 1645
F 0 "#PWR0105" H 9040 1395 50  0001 C CNN
F 1 "GNDA" H 9040 1495 50  0000 C CNN
F 2 "" H 9040 1645 50  0001 C CNN
F 3 "" H 9040 1645 50  0001 C CNN
	1    9040 1645
	1    0    0    -1  
$EndComp
Text GLabel 9240 1595 2    60   Input ~ 0
data_r
Text GLabel 2450 925  2    47   Input ~ 0
reset_r
Text GLabel 7645 1255 0    60   Input ~ 0
reset_r
Text GLabel 2450 1125 2    47   Input ~ 0
col0_r
NoConn ~ 2450 1725
Text GLabel 1050 1125 0    47   Input ~ 0
SDA_r
Text GLabel 1050 1225 0    47   Input ~ 0
SCL_r
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5C25F9A2
P 9960 1590
F 0 "J7" H 9960 1240 50  0000 C CNN
F 1 "OLED" H 9960 1840 50  0000 C CNN
F 2 "kbd:OLED_1side" H 9960 1590 50  0001 C CNN
F 3 "" H 9960 1590 50  0001 C CNN
	1    9960 1590
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5C25F9D8
P 10535 1565
F 0 "#PWR0106" H 10535 1315 50  0001 C CNN
F 1 "GNDA" H 10535 1415 50  0000 C CNN
F 2 "" H 10535 1565 50  0001 C CNN
F 3 "" H 10535 1565 50  0001 C CNN
	1    10535 1565
	1    0    0    -1  
$EndComp
Text GLabel 10160 1590 2    47   Input ~ 0
SCL_r
Text GLabel 10160 1690 2    47   Input ~ 0
SDA_r
$Comp
L corne-light-rescue:MJ-4PP-9-kbd J6
U 1 1 5C25FA15
P 8740 1520
F 0 "J6" H 8740 1670 50  0000 C CNN
F 1 "MJ-4PP-9" H 8740 1370 50  0000 C CNN
F 2 "kbd:MJ-4PP-9_1side" H 9015 1695 50  0001 C CNN
F 3 "" H 9015 1695 50  0001 C CNN
	1    8740 1520
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  925  950  1025
Connection ~ 950  1025
Wire Wire Line
	1050 925  950  925 
Wire Wire Line
	850  1025 950  1025
Wire Wire Line
	2450 825  2650 825 
Wire Wire Line
	2450 1025 2650 1025
Wire Wire Line
	8940 1595 9240 1595
Wire Wire Line
	8940 1495 9040 1495
Wire Wire Line
	9040 1495 9040 1395
Wire Wire Line
	8940 1545 9040 1545
Wire Wire Line
	9040 1545 9040 1645
Wire Wire Line
	950  1025 1050 1025
NoConn ~ 8965 780 
NoConn ~ 8940 1445
Wire Wire Line
	10170 820  10520 820 
$Comp
L power:GND #PWR019
U 1 1 5A92390A
P 10470 895
F 0 "#PWR019" H 10470 645 50  0001 C CNN
F 1 "GND" H 10470 745 50  0000 C CNN
F 2 "" H 10470 895 50  0001 C CNN
F 3 "" H 10470 895 50  0001 C CNN
	1    10470 895 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10470 895  10470 720 
Wire Wire Line
	10470 720  10170 720 
$Comp
L power:VDD #PWR0104
U 1 1 5C714C7F
P 2650 1025
F 0 "#PWR0104" H 2650 875 50  0001 C CNN
F 1 "VDD" V 2667 1153 50  0000 L CNN
F 2 "" H 2650 1025 50  0001 C CNN
F 3 "" H 2650 1025 50  0001 C CNN
	1    2650 1025
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0107
U 1 1 5C71DE62
P 10635 1490
F 0 "#PWR0107" H 10635 1340 50  0001 C CNN
F 1 "VDD" V 10652 1618 50  0000 L CNN
F 2 "" H 10635 1490 50  0001 C CNN
F 3 "" H 10635 1490 50  0001 C CNN
	1    10635 1490
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0113
U 1 1 5C72B5F9
P 9040 1395
F 0 "#PWR0113" H 9040 1245 50  0001 C CNN
F 1 "VDD" H 9057 1568 50  0000 C CNN
F 2 "" H 9040 1395 50  0001 C CNN
F 3 "" H 9040 1395 50  0001 C CNN
	1    9040 1395
	1    0    0    -1  
$EndComp
Wire Wire Line
	10535 1390 10535 1565
Wire Wire Line
	10160 1390 10535 1390
Wire Wire Line
	10160 1490 10635 1490
NoConn ~ 250  -825
Text GLabel 1050 1725 0    50   Input ~ 0
ENCA_r
Text GLabel 1050 1825 0    50   Input ~ 0
ENCB_r
Text GLabel 4145 1730 0    50   Input ~ 0
ENCA
Text GLabel 4145 1830 0    50   Input ~ 0
ENCB
Wire Wire Line
	2110 5630 2110 5665
Wire Wire Line
	2555 5630 2110 5630
Text GLabel 2555 5530 0    50   Input ~ 0
ENCA_r
Text GLabel 2555 5730 0    50   Input ~ 0
ENCB_r
$Comp
L Device:Rotary_Encoder_Switch SW40
U 1 1 60A2FEB5
P 2855 5630
F 0 "SW40" H 2495 5835 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2855 5906 50  0000 C CNN
F 2 "Encoder:RollerEncoder_Panasonic_EVQWGD001" H 2705 5790 50  0001 C CNN
F 3 "~" H 2855 5890 50  0001 C CNN
	1    2855 5630
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 60ACA944
P 1730 3205
F 0 "MX1" H 1812 3429 60  0000 C CNN
F 1 "MX-LED" H 1812 3355 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 1105 3180 60  0001 C CNN
F 3 "" H 1105 3180 60  0001 C CNN
	1    1730 3205
	1    0    0    -1  
$EndComp
Wire Wire Line
	1730 3305 1800 3305
Wire Wire Line
	1800 3305 1800 3355
$Comp
L Device:R_Small R1
U 1 1 60BFDBAD
P 1800 3455
F 0 "R1" H 1859 3501 50  0000 L CNN
F 1 "470" H 1859 3410 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 1800 3455 50  0001 C CNN
F 3 "~" H 1800 3455 50  0001 C CNN
	1    1800 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	1680 3355 1680 3430
$Comp
L Device:D_Small D43
U 1 1 60C092BD
P 1680 3595
F 0 "D43" H 1755 3775 50  0000 R CNN
F 1 "D_Small" H 1860 3695 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1680 3595 50  0001 C CNN
F 3 "~" V 1680 3595 50  0001 C CNN
	1    1680 3595
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX4
U 1 1 60C10F32
P 2215 3205
F 0 "MX4" H 2297 3429 60  0000 C CNN
F 1 "MX-LED" H 2297 3355 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 1590 3180 60  0001 C CNN
F 3 "" H 1590 3180 60  0001 C CNN
	1    2215 3205
	1    0    0    -1  
$EndComp
Wire Wire Line
	2215 3305 2285 3305
Wire Wire Line
	2285 3305 2285 3355
$Comp
L Device:R_Small R4
U 1 1 60C1133A
P 2285 3455
F 0 "R4" H 2344 3501 50  0000 L CNN
F 1 "470" H 2344 3410 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2285 3455 50  0001 C CNN
F 3 "~" H 2285 3455 50  0001 C CNN
	1    2285 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	2165 3355 2165 3495
$Comp
L Device:D_Small D46
U 1 1 60C11345
P 2165 3595
F 0 "D46" H 2240 3775 50  0000 R CNN
F 1 "D_Small" H 2345 3695 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2165 3595 50  0001 C CNN
F 3 "~" V 2165 3595 50  0001 C CNN
	1    2165 3595
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX7
U 1 1 60C211C3
P 2650 3205
F 0 "MX7" H 2732 3429 60  0000 C CNN
F 1 "MX-LED" H 2732 3355 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2025 3180 60  0001 C CNN
F 3 "" H 2025 3180 60  0001 C CNN
	1    2650 3205
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3305 2720 3305
Wire Wire Line
	2720 3305 2720 3355
$Comp
L Device:R_Small R7
U 1 1 60C21341
P 2720 3455
F 0 "R7" H 2779 3501 50  0000 L CNN
F 1 "470" H 2779 3410 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2720 3455 50  0001 C CNN
F 3 "~" H 2720 3455 50  0001 C CNN
	1    2720 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3355 2600 3495
$Comp
L Device:D_Small D49
U 1 1 60C2134C
P 2600 3595
F 0 "D49" H 2675 3775 50  0000 R CNN
F 1 "D_Small" H 2780 3695 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2600 3595 50  0001 C CNN
F 3 "~" V 2600 3595 50  0001 C CNN
	1    2600 3595
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX10
U 1 1 60C21356
P 3135 3205
F 0 "MX10" H 3217 3429 60  0000 C CNN
F 1 "MX-LED" H 3217 3355 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2510 3180 60  0001 C CNN
F 3 "" H 2510 3180 60  0001 C CNN
	1    3135 3205
	1    0    0    -1  
$EndComp
Wire Wire Line
	3135 3305 3205 3305
Wire Wire Line
	3205 3305 3205 3355
$Comp
L Device:R_Small R10
U 1 1 60C21362
P 3205 3455
F 0 "R10" H 3264 3501 50  0000 L CNN
F 1 "470" H 3264 3410 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 3205 3455 50  0001 C CNN
F 3 "~" H 3205 3455 50  0001 C CNN
	1    3205 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 3355 3085 3495
$Comp
L Device:D_Small D52
U 1 1 60C2136D
P 3085 3595
F 0 "D52" H 3160 3775 50  0000 R CNN
F 1 "D_Small" H 3265 3695 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3085 3595 50  0001 C CNN
F 3 "~" V 3085 3595 50  0001 C CNN
	1    3085 3595
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3085 3695 2600 3695
Connection ~ 1680 3695
Wire Wire Line
	1680 3695 1405 3695
Connection ~ 2165 3695
Wire Wire Line
	2165 3695 1680 3695
Connection ~ 2600 3695
Wire Wire Line
	2600 3695 2165 3695
Text GLabel 1405 3695 0    60   Input ~ 0
row0_r
$Comp
L MX_Alps_Hybrid:MX-LED MX13
U 1 1 60C66B90
P 3610 3205
F 0 "MX13" H 3692 3429 60  0000 C CNN
F 1 "MX-LED" H 3692 3355 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2985 3180 60  0001 C CNN
F 3 "" H 2985 3180 60  0001 C CNN
	1    3610 3205
	1    0    0    -1  
$EndComp
Wire Wire Line
	3610 3305 3680 3305
Wire Wire Line
	3680 3305 3680 3355
$Comp
L Device:R_Small R13
U 1 1 60C67006
P 3680 3455
F 0 "R13" H 3739 3501 50  0000 L CNN
F 1 "470" H 3739 3410 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 3680 3455 50  0001 C CNN
F 3 "~" H 3680 3455 50  0001 C CNN
	1    3680 3455
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60C67010
P 3560 3595
F 0 "D55" H 3635 3775 50  0000 R CNN
F 1 "D_Small" H 3740 3695 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3560 3595 50  0001 C CNN
F 3 "~" V 3560 3595 50  0001 C CNN
	1    3560 3595
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX16
U 1 1 60C6701A
P 4095 3205
F 0 "MX16" H 4177 3429 60  0000 C CNN
F 1 "MX-LED" H 4177 3355 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 3470 3180 60  0001 C CNN
F 3 "" H 3470 3180 60  0001 C CNN
	1    4095 3205
	1    0    0    -1  
$EndComp
Wire Wire Line
	4095 3305 4165 3305
Wire Wire Line
	4165 3305 4165 3355
$Comp
L Device:R_Small R16
U 1 1 60C67026
P 4165 3455
F 0 "R16" H 4224 3501 50  0000 L CNN
F 1 "470" H 4224 3410 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 4165 3455 50  0001 C CNN
F 3 "~" H 4165 3455 50  0001 C CNN
	1    4165 3455
	1    0    0    -1  
$EndComp
Wire Wire Line
	4045 3355 4045 3495
$Comp
L Device:D_Small D58
U 1 1 60C67031
P 4045 3595
F 0 "D58" H 4120 3775 50  0000 R CNN
F 1 "D_Small" H 4225 3695 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4045 3595 50  0001 C CNN
F 3 "~" V 4045 3595 50  0001 C CNN
	1    4045 3595
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4045 3695 3560 3695
Connection ~ 3085 3695
Connection ~ 3560 3695
Wire Wire Line
	3560 3695 3085 3695
Wire Wire Line
	1800 3555 2285 3555
Connection ~ 2285 3555
Wire Wire Line
	2285 3555 2720 3555
Connection ~ 2720 3555
Wire Wire Line
	2720 3555 3205 3555
Connection ~ 3205 3555
Wire Wire Line
	3205 3555 3680 3555
Connection ~ 3680 3555
Wire Wire Line
	3680 3555 4165 3555
Connection ~ 4165 3555
Wire Wire Line
	1830 3205 2315 3205
Wire Wire Line
	4425 3205 4425 3090
Connection ~ 2315 3205
Wire Wire Line
	2315 3205 2750 3205
Connection ~ 2750 3205
Wire Wire Line
	2750 3205 3235 3205
Connection ~ 3235 3205
Wire Wire Line
	3235 3205 3710 3205
Connection ~ 3710 3205
Wire Wire Line
	3710 3205 4195 3205
Connection ~ 4195 3205
Wire Wire Line
	4195 3205 4425 3205
$Comp
L power:VDD #PWR0111
U 1 1 60CD5CF4
P 4425 3090
F 0 "#PWR0111" H 4425 2940 50  0001 C CNN
F 1 "VDD" H 4520 3085 50  0000 C CNN
F 2 "" H 4425 3090 50  0001 C CNN
F 3 "" H 4425 3090 50  0001 C CNN
	1    4425 3090
	1    0    0    -1  
$EndComp
Wire Wire Line
	1880 3155 1880 3955
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 60CDD140
P 1730 4005
F 0 "MX2" H 1812 4229 60  0000 C CNN
F 1 "MX-LED" H 1812 4155 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 1105 3980 60  0001 C CNN
F 3 "" H 1105 3980 60  0001 C CNN
	1    1730 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	1730 4105 1800 4105
Wire Wire Line
	1800 4105 1800 4155
$Comp
L Device:R_Small R2
U 1 1 60CDD65E
P 1800 4255
F 0 "R2" H 1859 4301 50  0000 L CNN
F 1 "470" H 1859 4210 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 1800 4255 50  0001 C CNN
F 3 "~" H 1800 4255 50  0001 C CNN
	1    1800 4255
	1    0    0    -1  
$EndComp
Wire Wire Line
	1680 4155 1680 4295
$Comp
L Device:D_Small D44
U 1 1 60CDD669
P 1680 4395
F 0 "D44" H 1755 4575 50  0000 R CNN
F 1 "D_Small" H 1860 4495 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1680 4395 50  0001 C CNN
F 3 "~" V 1680 4395 50  0001 C CNN
	1    1680 4395
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX5
U 1 1 60CDD673
P 2215 4005
F 0 "MX5" H 2297 4229 60  0000 C CNN
F 1 "MX-LED" H 2297 4155 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 1590 3980 60  0001 C CNN
F 3 "" H 1590 3980 60  0001 C CNN
	1    2215 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	2215 4105 2285 4105
Wire Wire Line
	2285 4105 2285 4155
$Comp
L Device:R_Small R5
U 1 1 60CDD67F
P 2285 4255
F 0 "R5" H 2344 4301 50  0000 L CNN
F 1 "470" H 2344 4210 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2285 4255 50  0001 C CNN
F 3 "~" H 2285 4255 50  0001 C CNN
	1    2285 4255
	1    0    0    -1  
$EndComp
Wire Wire Line
	2165 4155 2165 4295
$Comp
L Device:D_Small D47
U 1 1 60CDD68A
P 2165 4395
F 0 "D47" H 2240 4575 50  0000 R CNN
F 1 "D_Small" H 2345 4495 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2165 4395 50  0001 C CNN
F 3 "~" V 2165 4395 50  0001 C CNN
	1    2165 4395
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX8
U 1 1 60CDD694
P 2650 4005
F 0 "MX8" H 2732 4229 60  0000 C CNN
F 1 "MX-LED" H 2732 4155 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2025 3980 60  0001 C CNN
F 3 "" H 2025 3980 60  0001 C CNN
	1    2650 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4105 2720 4105
Wire Wire Line
	2720 4105 2720 4155
$Comp
L Device:R_Small R8
U 1 1 60CDD6A0
P 2720 4255
F 0 "R8" H 2779 4301 50  0000 L CNN
F 1 "470" H 2779 4210 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2720 4255 50  0001 C CNN
F 3 "~" H 2720 4255 50  0001 C CNN
	1    2720 4255
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4155 2600 4295
$Comp
L Device:D_Small D50
U 1 1 60CDD6AB
P 2600 4395
F 0 "D50" H 2675 4575 50  0000 R CNN
F 1 "D_Small" H 2780 4495 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2600 4395 50  0001 C CNN
F 3 "~" V 2600 4395 50  0001 C CNN
	1    2600 4395
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX11
U 1 1 60CDD6B5
P 3135 4005
F 0 "MX11" H 3217 4229 60  0000 C CNN
F 1 "MX-LED" H 3217 4155 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2510 3980 60  0001 C CNN
F 3 "" H 2510 3980 60  0001 C CNN
	1    3135 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	3135 4105 3205 4105
Wire Wire Line
	3205 4105 3205 4155
$Comp
L Device:R_Small R11
U 1 1 60CDD6C1
P 3205 4255
F 0 "R11" H 3264 4301 50  0000 L CNN
F 1 "470" H 3264 4210 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 3205 4255 50  0001 C CNN
F 3 "~" H 3205 4255 50  0001 C CNN
	1    3205 4255
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 4155 3085 4295
$Comp
L Device:D_Small D53
U 1 1 60CDD6CC
P 3085 4395
F 0 "D53" H 3160 4575 50  0000 R CNN
F 1 "D_Small" H 3265 4495 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3085 4395 50  0001 C CNN
F 3 "~" V 3085 4395 50  0001 C CNN
	1    3085 4395
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3085 4495 2600 4495
Connection ~ 1680 4495
Wire Wire Line
	1680 4495 1405 4495
Connection ~ 2165 4495
Wire Wire Line
	2165 4495 1680 4495
Connection ~ 2600 4495
Wire Wire Line
	2600 4495 2165 4495
$Comp
L MX_Alps_Hybrid:MX-LED MX14
U 1 1 60CDD6DD
P 3610 4005
F 0 "MX14" H 3692 4229 60  0000 C CNN
F 1 "MX-LED" H 3692 4155 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2985 3980 60  0001 C CNN
F 3 "" H 2985 3980 60  0001 C CNN
	1    3610 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	3610 4105 3680 4105
Wire Wire Line
	3680 4105 3680 4155
$Comp
L Device:R_Small R14
U 1 1 60CDD6E9
P 3680 4255
F 0 "R14" H 3739 4301 50  0000 L CNN
F 1 "470" H 3739 4210 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 3680 4255 50  0001 C CNN
F 3 "~" H 3680 4255 50  0001 C CNN
	1    3680 4255
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 60CDD6F3
P 3560 4395
F 0 "D56" H 3635 4575 50  0000 R CNN
F 1 "D_Small" H 3740 4495 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3560 4395 50  0001 C CNN
F 3 "~" V 3560 4395 50  0001 C CNN
	1    3560 4395
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX17
U 1 1 60CDD6FD
P 4095 4005
F 0 "MX17" H 4177 4229 60  0000 C CNN
F 1 "MX-LED" H 4177 4155 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 3470 3980 60  0001 C CNN
F 3 "" H 3470 3980 60  0001 C CNN
	1    4095 4005
	1    0    0    -1  
$EndComp
Wire Wire Line
	4095 4105 4165 4105
Wire Wire Line
	4165 4105 4165 4155
$Comp
L Device:R_Small R17
U 1 1 60CDD709
P 4165 4255
F 0 "R17" H 4224 4301 50  0000 L CNN
F 1 "470" H 4224 4210 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 4165 4255 50  0001 C CNN
F 3 "~" H 4165 4255 50  0001 C CNN
	1    4165 4255
	1    0    0    -1  
$EndComp
Wire Wire Line
	4045 4155 4045 4295
$Comp
L Device:D_Small D59
U 1 1 60CDD714
P 4045 4395
F 0 "D59" H 4120 4575 50  0000 R CNN
F 1 "D_Small" H 4225 4495 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4045 4395 50  0001 C CNN
F 3 "~" V 4045 4395 50  0001 C CNN
	1    4045 4395
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4045 4495 3560 4495
Connection ~ 3085 4495
Connection ~ 3560 4495
Wire Wire Line
	3560 4495 3085 4495
Wire Wire Line
	1800 4355 2285 4355
Connection ~ 2285 4355
Wire Wire Line
	2285 4355 2720 4355
Connection ~ 2720 4355
Wire Wire Line
	2720 4355 3205 4355
Connection ~ 3205 4355
Wire Wire Line
	3205 4355 3680 4355
Connection ~ 3680 4355
Wire Wire Line
	3680 4355 4165 4355
Connection ~ 4165 4355
Wire Wire Line
	1830 4005 2315 4005
Wire Wire Line
	4425 4005 4425 3890
Connection ~ 2315 4005
Wire Wire Line
	2315 4005 2750 4005
Connection ~ 2750 4005
Wire Wire Line
	2750 4005 3235 4005
Connection ~ 3235 4005
Wire Wire Line
	3235 4005 3710 4005
Connection ~ 3710 4005
Wire Wire Line
	3710 4005 4195 4005
Connection ~ 4195 4005
Wire Wire Line
	4195 4005 4425 4005
$Comp
L power:VDD #PWR0114
U 1 1 60CDD73A
P 4425 3890
F 0 "#PWR0114" H 4425 3740 50  0001 C CNN
F 1 "VDD" H 4540 3925 50  0000 C CNN
F 2 "" H 4425 3890 50  0001 C CNN
F 3 "" H 4425 3890 50  0001 C CNN
	1    4425 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	2365 3155 2365 3955
Wire Wire Line
	2800 3155 2800 3955
Wire Wire Line
	3285 3155 3285 3955
Wire Wire Line
	3760 3155 3760 3955
Wire Wire Line
	4245 3155 4245 3955
Text GLabel 1405 4495 0    60   Input ~ 0
row1_r
$Comp
L MX_Alps_Hybrid:MX-LED MX3
U 1 1 60E82E7A
P 1730 4790
F 0 "MX3" H 1812 5014 60  0000 C CNN
F 1 "MX-LED" H 1812 4940 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 1105 4765 60  0001 C CNN
F 3 "" H 1105 4765 60  0001 C CNN
	1    1730 4790
	1    0    0    -1  
$EndComp
Wire Wire Line
	1730 4890 1800 4890
Wire Wire Line
	1800 4890 1800 4940
$Comp
L Device:R_Small R3
U 1 1 60E82E86
P 1800 5040
F 0 "R3" H 1859 5086 50  0000 L CNN
F 1 "470" H 1859 4995 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 1800 5040 50  0001 C CNN
F 3 "~" H 1800 5040 50  0001 C CNN
	1    1800 5040
	1    0    0    -1  
$EndComp
Wire Wire Line
	1680 4940 1680 5080
$Comp
L Device:D_Small D45
U 1 1 60E82E91
P 1680 5180
F 0 "D45" H 1755 5360 50  0000 R CNN
F 1 "D_Small" H 1860 5280 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 1680 5180 50  0001 C CNN
F 3 "~" V 1680 5180 50  0001 C CNN
	1    1680 5180
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX6
U 1 1 60E82E9B
P 2215 4790
F 0 "MX6" H 2297 5014 60  0000 C CNN
F 1 "MX-LED" H 2297 4940 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 1590 4765 60  0001 C CNN
F 3 "" H 1590 4765 60  0001 C CNN
	1    2215 4790
	1    0    0    -1  
$EndComp
Wire Wire Line
	2215 4890 2285 4890
Wire Wire Line
	2285 4890 2285 4940
$Comp
L Device:R_Small R6
U 1 1 60E82EA7
P 2285 5040
F 0 "R6" H 2344 5086 50  0000 L CNN
F 1 "470" H 2344 4995 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2285 5040 50  0001 C CNN
F 3 "~" H 2285 5040 50  0001 C CNN
	1    2285 5040
	1    0    0    -1  
$EndComp
Wire Wire Line
	2165 4940 2165 5080
$Comp
L Device:D_Small D48
U 1 1 60E82EB2
P 2165 5180
F 0 "D48" H 2240 5360 50  0000 R CNN
F 1 "D_Small" H 2345 5280 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2165 5180 50  0001 C CNN
F 3 "~" V 2165 5180 50  0001 C CNN
	1    2165 5180
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX9
U 1 1 60E82EBC
P 2650 4790
F 0 "MX9" H 2732 5014 60  0000 C CNN
F 1 "MX-LED" H 2732 4940 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2025 4765 60  0001 C CNN
F 3 "" H 2025 4765 60  0001 C CNN
	1    2650 4790
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4890 2720 4890
Wire Wire Line
	2720 4890 2720 4940
$Comp
L Device:R_Small R9
U 1 1 60E82EC8
P 2720 5040
F 0 "R9" H 2779 5086 50  0000 L CNN
F 1 "470" H 2779 4995 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2720 5040 50  0001 C CNN
F 3 "~" H 2720 5040 50  0001 C CNN
	1    2720 5040
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4940 2600 5080
$Comp
L Device:D_Small D51
U 1 1 60E82ED3
P 2600 5180
F 0 "D51" H 2675 5360 50  0000 R CNN
F 1 "D_Small" H 2780 5280 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 2600 5180 50  0001 C CNN
F 3 "~" V 2600 5180 50  0001 C CNN
	1    2600 5180
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX12
U 1 1 60E82EDD
P 3135 4790
F 0 "MX12" H 3217 5014 60  0000 C CNN
F 1 "MX-LED" H 3217 4940 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2510 4765 60  0001 C CNN
F 3 "" H 2510 4765 60  0001 C CNN
	1    3135 4790
	1    0    0    -1  
$EndComp
Wire Wire Line
	3135 4890 3205 4890
Wire Wire Line
	3205 4890 3205 4940
$Comp
L Device:R_Small R12
U 1 1 60E82EE9
P 3205 5040
F 0 "R12" H 3264 5086 50  0000 L CNN
F 1 "470" H 3264 4995 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 3205 5040 50  0001 C CNN
F 3 "~" H 3205 5040 50  0001 C CNN
	1    3205 5040
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 4940 3085 5080
$Comp
L Device:D_Small D54
U 1 1 60E82EF4
P 3085 5180
F 0 "D54" H 3160 5360 50  0000 R CNN
F 1 "D_Small" H 3265 5280 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3085 5180 50  0001 C CNN
F 3 "~" V 3085 5180 50  0001 C CNN
	1    3085 5180
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3085 5280 2600 5280
Connection ~ 1680 5280
Wire Wire Line
	1680 5280 1405 5280
Connection ~ 2165 5280
Wire Wire Line
	2165 5280 1680 5280
Connection ~ 2600 5280
Wire Wire Line
	2600 5280 2165 5280
$Comp
L MX_Alps_Hybrid:MX-LED MX15
U 1 1 60E82F05
P 3610 4790
F 0 "MX15" H 3692 5014 60  0000 C CNN
F 1 "MX-LED" H 3692 4940 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2985 4765 60  0001 C CNN
F 3 "" H 2985 4765 60  0001 C CNN
	1    3610 4790
	1    0    0    -1  
$EndComp
Wire Wire Line
	3610 4890 3680 4890
Wire Wire Line
	3680 4890 3680 4940
$Comp
L Device:R_Small R15
U 1 1 60E82F11
P 3680 5040
F 0 "R15" H 3739 5086 50  0000 L CNN
F 1 "470" H 3739 4995 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 3680 5040 50  0001 C CNN
F 3 "~" H 3680 5040 50  0001 C CNN
	1    3680 5040
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 60E82F1B
P 3560 5180
F 0 "D57" H 3635 5360 50  0000 R CNN
F 1 "D_Small" H 3740 5280 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3560 5180 50  0001 C CNN
F 3 "~" V 3560 5180 50  0001 C CNN
	1    3560 5180
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX18
U 1 1 60E82F25
P 4095 4790
F 0 "MX18" H 4177 5014 60  0000 C CNN
F 1 "MX-LED" H 4177 4940 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 3470 4765 60  0001 C CNN
F 3 "" H 3470 4765 60  0001 C CNN
	1    4095 4790
	1    0    0    -1  
$EndComp
Wire Wire Line
	4095 4890 4165 4890
Wire Wire Line
	4165 4890 4165 4940
$Comp
L Device:R_Small R18
U 1 1 60E82F31
P 4165 5040
F 0 "R18" H 4224 5086 50  0000 L CNN
F 1 "470" H 4224 4995 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 4165 5040 50  0001 C CNN
F 3 "~" H 4165 5040 50  0001 C CNN
	1    4165 5040
	1    0    0    -1  
$EndComp
Wire Wire Line
	4045 4940 4045 5080
$Comp
L Device:D_Small D60
U 1 1 60E82F3C
P 4045 5180
F 0 "D60" H 4120 5360 50  0000 R CNN
F 1 "D_Small" H 4225 5280 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4045 5180 50  0001 C CNN
F 3 "~" V 4045 5180 50  0001 C CNN
	1    4045 5180
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4045 5280 3560 5280
Connection ~ 3085 5280
Connection ~ 3560 5280
Wire Wire Line
	3560 5280 3085 5280
Wire Wire Line
	1800 5140 2285 5140
Connection ~ 2285 5140
Wire Wire Line
	2285 5140 2720 5140
Connection ~ 2720 5140
Wire Wire Line
	2720 5140 3205 5140
Connection ~ 3205 5140
Wire Wire Line
	3205 5140 3680 5140
Connection ~ 3680 5140
Wire Wire Line
	3680 5140 4165 5140
Connection ~ 4165 5140
Wire Wire Line
	1830 4790 2315 4790
Wire Wire Line
	4425 4790 4425 4675
Connection ~ 2315 4790
Wire Wire Line
	2315 4790 2750 4790
Connection ~ 2750 4790
Wire Wire Line
	2750 4790 3235 4790
Connection ~ 3235 4790
Wire Wire Line
	3235 4790 3710 4790
Connection ~ 3710 4790
Wire Wire Line
	3710 4790 4195 4790
Connection ~ 4195 4790
Wire Wire Line
	4195 4790 4425 4790
$Comp
L power:VDD #PWR0117
U 1 1 60E82F62
P 4425 4675
F 0 "#PWR0117" H 4425 4525 50  0001 C CNN
F 1 "VDD" H 4540 4710 50  0000 C CNN
F 2 "" H 4425 4675 50  0001 C CNN
F 3 "" H 4425 4675 50  0001 C CNN
	1    4425 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4245 3955 4245 4740
Connection ~ 4245 3955
Wire Wire Line
	3760 3955 3760 4740
Connection ~ 3760 3955
Wire Wire Line
	3285 3955 3285 4740
Connection ~ 3285 3955
Wire Wire Line
	2800 4740 2800 3955
Connection ~ 2800 3955
Wire Wire Line
	2365 4740 2365 3955
Connection ~ 2365 3955
Wire Wire Line
	1880 4740 1880 3955
Connection ~ 1880 3955
Text GLabel 1405 5280 0    60   Input ~ 0
row2_r
Text GLabel 1880 2900 1    60   Input ~ 0
col0_r
Connection ~ 1880 3155
Wire Wire Line
	2365 3155 2365 2890
Connection ~ 2365 3155
Text GLabel 2365 2890 1    60   Input ~ 0
col1_r
Wire Wire Line
	2800 3155 2800 2895
Connection ~ 2800 3155
Text GLabel 2800 2895 1    60   Input ~ 0
col2_r
Wire Wire Line
	3285 3155 3285 2900
Connection ~ 3285 3155
Text GLabel 3285 2900 1    60   Input ~ 0
col3_r
Wire Wire Line
	3760 3155 3760 2880
Connection ~ 3760 3155
Text GLabel 3760 2880 1    60   Input ~ 0
col4_r
Wire Wire Line
	4245 3155 4245 2890
Connection ~ 4245 3155
Text GLabel 4245 2890 1    60   Input ~ 0
col5_r
$Comp
L MX_Alps_Hybrid:MX-LED MX19
U 1 1 6169C5AE
P 3610 5580
F 0 "MX19" H 3692 5804 60  0000 C CNN
F 1 "MX-LED" H 3692 5730 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 2985 5555 60  0001 C CNN
F 3 "" H 2985 5555 60  0001 C CNN
	1    3610 5580
	1    0    0    -1  
$EndComp
Wire Wire Line
	3610 5680 3680 5680
Wire Wire Line
	3680 5680 3680 5730
$Comp
L Device:R_Small R19
U 1 1 6169CB54
P 3680 5830
F 0 "R19" H 3739 5876 50  0000 L CNN
F 1 "470" H 3739 5785 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 3680 5830 50  0001 C CNN
F 3 "~" H 3680 5830 50  0001 C CNN
	1    3680 5830
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6169CB5E
P 3560 5970
F 0 "D62" H 3635 6150 50  0000 R CNN
F 1 "D_Small" H 3740 6070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3560 5970 50  0001 C CNN
F 3 "~" V 3560 5970 50  0001 C CNN
	1    3560 5970
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX20
U 1 1 6169CB68
P 4095 5580
F 0 "MX20" H 4177 5804 60  0000 C CNN
F 1 "MX-LED" H 4177 5730 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.5U-LED" H 3470 5555 60  0001 C CNN
F 3 "" H 3470 5555 60  0001 C CNN
	1    4095 5580
	1    0    0    -1  
$EndComp
Wire Wire Line
	4095 5680 4165 5680
Wire Wire Line
	4165 5680 4165 5730
$Comp
L Device:R_Small R20
U 1 1 6169CB74
P 4165 5830
F 0 "R20" H 4224 5876 50  0000 L CNN
F 1 "470" H 4224 5785 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 4165 5830 50  0001 C CNN
F 3 "~" H 4165 5830 50  0001 C CNN
	1    4165 5830
	1    0    0    -1  
$EndComp
Wire Wire Line
	4045 5730 4045 5870
$Comp
L Device:D_Small D63
U 1 1 6169CB7F
P 4045 5970
F 0 "D63" H 4120 6150 50  0000 R CNN
F 1 "D_Small" H 4225 6070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 4045 5970 50  0001 C CNN
F 3 "~" V 4045 5970 50  0001 C CNN
	1    4045 5970
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4045 6070 3560 6070
Wire Wire Line
	3680 5930 4165 5930
Connection ~ 4165 5930
Wire Wire Line
	3710 5580 4195 5580
Connection ~ 4195 5580
Wire Wire Line
	4195 5580 4425 5580
Wire Wire Line
	3760 4740 3760 5530
Connection ~ 3760 4740
Wire Wire Line
	4245 4740 4245 5530
Connection ~ 4245 4740
Wire Wire Line
	4425 5580 4425 5525
$Comp
L power:VDD #PWR0120
U 1 1 61729F7B
P 4425 5525
F 0 "#PWR0120" H 4425 5375 50  0001 C CNN
F 1 "VDD" H 4540 5560 50  0000 C CNN
F 2 "" H 4425 5525 50  0001 C CNN
F 3 "" H 4425 5525 50  0001 C CNN
	1    4425 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3285 4740 3285 5530
Connection ~ 3285 4740
Wire Wire Line
	3155 5530 3285 5530
Wire Wire Line
	3560 5730 3560 5870
$Comp
L Device:D_Small D61
U 1 1 6184936C
P 3155 5970
F 0 "D61" H 3230 6150 50  0000 R CNN
F 1 "D_Small" H 3335 6070 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 3155 5970 50  0001 C CNN
F 3 "~" V 3155 5970 50  0001 C CNN
	1    3155 5970
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3155 5730 3155 5870
Wire Wire Line
	3560 6070 3155 6070
Connection ~ 3560 6070
Wire Wire Line
	3155 6070 2730 6070
Connection ~ 3155 6070
Text GLabel 2730 6070 0    60   Input ~ 0
row3_r
$Comp
L power:GNDA #PWR0109
U 1 1 60AB2371
P 2110 5665
F 0 "#PWR0109" H 2110 5415 50  0001 C CNN
F 1 "GNDA" H 2115 5492 50  0000 C CNN
F 2 "" H 2110 5665 50  0001 C CNN
F 3 "" H 2110 5665 50  0001 C CNN
	1    2110 5665
	1    0    0    -1  
$EndComp
Wire Wire Line
	3560 3355 3560 3495
Wire Wire Line
	3560 4155 3560 4295
Wire Wire Line
	3560 4940 3560 5080
$Comp
L corne-light-rescue:ProMicro-kbd U2
U 1 1 5C25F857
P 1750 1275
F 0 "U2" H 1755 860 60  0000 C CNN
F 1 "ProMicro" H 1750 725 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 1850 225 60  0001 C CNN
F 3 "" H 1850 225 60  0000 C CNN
	1    1750 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4770 5930 4770 5140
Wire Wire Line
	4165 3555 4770 3555
Wire Wire Line
	4165 5930 4770 5930
Wire Wire Line
	4165 5140 4770 5140
Connection ~ 4770 5140
Wire Wire Line
	4770 5140 4770 4355
Wire Wire Line
	4165 4355 4770 4355
Connection ~ 4770 4355
Wire Wire Line
	4770 4355 4770 3555
Wire Wire Line
	4770 5930 5020 5930
Connection ~ 4770 5930
Text GLabel 5020 5930 2    50   Input ~ 0
PWM_r
Text GLabel 6550 5230 0    60   Input ~ 0
row2
$Comp
L power:VCC #PWR0110
U 1 1 61332C3C
P 9570 5475
F 0 "#PWR0110" H 9570 5325 50  0001 C CNN
F 1 "VCC" H 9570 5625 50  0000 C CNN
F 2 "" H 9570 5475 50  0001 C CNN
F 3 "" H 9570 5475 50  0001 C CNN
	1    9570 5475
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 6130A5EB
P 9570 4625
F 0 "#PWR0116" H 9570 4475 50  0001 C CNN
F 1 "VCC" H 9570 4775 50  0000 C CNN
F 2 "" H 9570 4625 50  0001 C CNN
F 3 "" H 9570 4625 50  0001 C CNN
	1    9570 4625
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 612BC45C
P 9570 3840
F 0 "#PWR0118" H 9570 3690 50  0001 C CNN
F 1 "VCC" H 9570 3990 50  0000 C CNN
F 2 "" H 9570 3840 50  0001 C CNN
F 3 "" H 9570 3840 50  0001 C CNN
	1    9570 3840
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 6128B2AC
P 9570 3040
F 0 "#PWR0119" H 9570 2890 50  0001 C CNN
F 1 "VCC" H 9570 3190 50  0000 C CNN
F 2 "" H 9570 3040 50  0001 C CNN
F 3 "" H 9570 3040 50  0001 C CNN
	1    9570 3040
	1    0    0    -1  
$EndComp
Text GLabel 6550 3645 0    60   Input ~ 0
row0
Text GLabel 6550 4445 0    60   Input ~ 0
row1
Text GLabel 7875 6020 0    60   Input ~ 0
row3
$Comp
L power:GND #PWR0121
U 1 1 60F2A10B
P 7255 5615
F 0 "#PWR0121" H 7255 5365 50  0001 C CNN
F 1 "GND" H 7260 5442 50  0000 C CNN
F 2 "" H 7255 5615 50  0001 C CNN
F 3 "" H 7255 5615 50  0001 C CNN
	1    7255 5615
	1    0    0    -1  
$EndComp
Text GLabel 7700 5680 0    50   Input ~ 0
ENCB
Text GLabel 7700 5480 0    50   Input ~ 0
ENCA
Text GLabel 10165 5880 2    50   Input ~ 0
PWM
Connection ~ 9915 5880
Wire Wire Line
	9915 5880 10165 5880
Wire Wire Line
	9915 4305 9915 3505
Connection ~ 9915 4305
Wire Wire Line
	9310 4305 9915 4305
Wire Wire Line
	9915 5090 9915 4305
Connection ~ 9915 5090
Wire Wire Line
	9310 5090 9915 5090
Wire Wire Line
	9310 5880 9915 5880
Wire Wire Line
	9310 3505 9915 3505
Wire Wire Line
	9915 5880 9915 5090
Wire Wire Line
	8705 4890 8705 5030
Wire Wire Line
	8705 4105 8705 4245
Wire Wire Line
	8705 3305 8705 3445
Connection ~ 8300 6020
Wire Wire Line
	8300 6020 7875 6020
Connection ~ 8705 6020
Wire Wire Line
	8705 6020 8300 6020
Wire Wire Line
	8300 5680 8300 5820
$Comp
L Device:D_Small D13
U 1 1 60C9E5D5
P 8300 5920
F 0 "D13" H 8375 6100 50  0000 R CNN
F 1 "D_Small" H 8480 6020 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8300 5920 50  0001 C CNN
F 3 "~" V 8300 5920 50  0001 C CNN
	1    8300 5920
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8705 5680 8705 5820
Wire Wire Line
	8300 5480 8430 5480
Connection ~ 8430 4690
Wire Wire Line
	8430 4690 8430 5480
Wire Wire Line
	9570 5530 9570 5475
Connection ~ 9390 4690
Wire Wire Line
	9390 4690 9390 5480
Connection ~ 8905 4690
Wire Wire Line
	8905 4690 8905 5480
Wire Wire Line
	9340 5530 9570 5530
Connection ~ 9340 5530
Wire Wire Line
	8855 5530 9340 5530
Connection ~ 9310 5880
Wire Wire Line
	8825 5880 9310 5880
Wire Wire Line
	9190 6020 8705 6020
$Comp
L Device:D_Small D21
U 1 1 60C9E5B2
P 9190 5920
F 0 "D21" H 9265 6100 50  0000 R CNN
F 1 "D_Small" H 9370 6020 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9190 5920 50  0001 C CNN
F 3 "~" V 9190 5920 50  0001 C CNN
	1    9190 5920
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9190 5680 9190 5820
$Comp
L Device:R_Small R42
U 1 1 60C9E5A7
P 9310 5780
F 0 "R42" H 9369 5826 50  0000 L CNN
F 1 "470" H 9369 5735 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9310 5780 50  0001 C CNN
F 3 "~" H 9310 5780 50  0001 C CNN
	1    9310 5780
	1    0    0    -1  
$EndComp
Wire Wire Line
	9310 5630 9310 5680
Wire Wire Line
	9240 5630 9310 5630
$Comp
L MX_Alps_Hybrid:MX-LED MX40
U 1 1 60C9E59B
P 9240 5530
F 0 "MX40" H 9322 5754 60  0000 C CNN
F 1 "MX-LED" H 9322 5680 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.5U-LED" H 8615 5505 60  0001 C CNN
F 3 "" H 8615 5505 60  0001 C CNN
	1    9240 5530
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60C9E591
P 8705 5920
F 0 "D17" H 8780 6100 50  0000 R CNN
F 1 "D_Small" H 8885 6020 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8705 5920 50  0001 C CNN
F 3 "~" V 8705 5920 50  0001 C CNN
	1    8705 5920
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R38
U 1 1 60C9E587
P 8825 5780
F 0 "R38" H 8884 5826 50  0000 L CNN
F 1 "470" H 8884 5735 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8825 5780 50  0001 C CNN
F 3 "~" H 8825 5780 50  0001 C CNN
	1    8825 5780
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 5630 8825 5680
Wire Wire Line
	8755 5630 8825 5630
$Comp
L MX_Alps_Hybrid:MX-LED MX36
U 1 1 60C9E57B
P 8755 5530
F 0 "MX36" H 8837 5754 60  0000 C CNN
F 1 "MX-LED" H 8837 5680 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8130 5505 60  0001 C CNN
F 3 "" H 8130 5505 60  0001 C CNN
	1    8755 5530
	1    0    0    -1  
$EndComp
Connection ~ 9390 3105
Wire Wire Line
	9390 3105 9390 2840
Connection ~ 8905 3105
Wire Wire Line
	8905 3105 8905 2830
Connection ~ 8430 3105
Wire Wire Line
	8430 3105 8430 2850
Connection ~ 7945 3105
Wire Wire Line
	7945 3105 7945 2845
Connection ~ 7510 3105
Wire Wire Line
	7510 3105 7510 2840
Connection ~ 7025 3105
Wire Wire Line
	7025 3105 7025 2850
Connection ~ 7025 3905
Wire Wire Line
	7025 4690 7025 3905
Connection ~ 7510 3905
Wire Wire Line
	7510 4690 7510 3905
Connection ~ 7945 3905
Wire Wire Line
	7945 4690 7945 3905
Connection ~ 8430 3905
Wire Wire Line
	8430 3905 8430 4690
Connection ~ 8905 3905
Wire Wire Line
	8905 3905 8905 4690
Connection ~ 9390 3905
Wire Wire Line
	9390 3905 9390 4690
Wire Wire Line
	9340 4740 9570 4740
Connection ~ 9340 4740
Wire Wire Line
	8855 4740 9340 4740
Connection ~ 8855 4740
Wire Wire Line
	8380 4740 8855 4740
Connection ~ 8380 4740
Wire Wire Line
	7895 4740 8380 4740
Connection ~ 7895 4740
Wire Wire Line
	7460 4740 7895 4740
Connection ~ 7460 4740
Wire Wire Line
	9570 4740 9570 4625
Wire Wire Line
	6975 4740 7460 4740
Connection ~ 9310 5090
Wire Wire Line
	8825 5090 9310 5090
Connection ~ 8825 5090
Wire Wire Line
	8350 5090 8825 5090
Connection ~ 8350 5090
Wire Wire Line
	7865 5090 8350 5090
Connection ~ 7865 5090
Wire Wire Line
	7430 5090 7865 5090
Connection ~ 7430 5090
Wire Wire Line
	6945 5090 7430 5090
Wire Wire Line
	8705 5230 8230 5230
Connection ~ 8705 5230
Connection ~ 8230 5230
Wire Wire Line
	9190 5230 8705 5230
$Comp
L Device:D_Small D20
U 1 1 60C9E52E
P 9190 5130
F 0 "D20" H 9265 5310 50  0000 R CNN
F 1 "D_Small" H 9370 5230 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9190 5130 50  0001 C CNN
F 3 "~" V 9190 5130 50  0001 C CNN
	1    9190 5130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9190 4890 9190 5030
$Comp
L Device:R_Small R41
U 1 1 60C9E523
P 9310 4990
F 0 "R41" H 9369 5036 50  0000 L CNN
F 1 "470" H 9369 4945 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9310 4990 50  0001 C CNN
F 3 "~" H 9310 4990 50  0001 C CNN
	1    9310 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	9310 4840 9310 4890
Wire Wire Line
	9240 4840 9310 4840
$Comp
L MX_Alps_Hybrid:MX-LED MX39
U 1 1 60C9E517
P 9240 4740
F 0 "MX39" H 9322 4964 60  0000 C CNN
F 1 "MX-LED" H 9322 4890 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8615 4715 60  0001 C CNN
F 3 "" H 8615 4715 60  0001 C CNN
	1    9240 4740
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 60C9E50D
P 8705 5130
F 0 "D16" H 8780 5310 50  0000 R CNN
F 1 "D_Small" H 8885 5230 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8705 5130 50  0001 C CNN
F 3 "~" V 8705 5130 50  0001 C CNN
	1    8705 5130
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R37
U 1 1 60C9E503
P 8825 4990
F 0 "R37" H 8884 5036 50  0000 L CNN
F 1 "470" H 8884 4945 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8825 4990 50  0001 C CNN
F 3 "~" H 8825 4990 50  0001 C CNN
	1    8825 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 4840 8825 4890
Wire Wire Line
	8755 4840 8825 4840
$Comp
L MX_Alps_Hybrid:MX-LED MX35
U 1 1 60C9E4F7
P 8755 4740
F 0 "MX35" H 8837 4964 60  0000 C CNN
F 1 "MX-LED" H 8837 4890 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8130 4715 60  0001 C CNN
F 3 "" H 8130 4715 60  0001 C CNN
	1    8755 4740
	1    0    0    -1  
$EndComp
Wire Wire Line
	7745 5230 7310 5230
Connection ~ 7745 5230
Wire Wire Line
	7310 5230 6825 5230
Connection ~ 7310 5230
Wire Wire Line
	6825 5230 6550 5230
Connection ~ 6825 5230
Wire Wire Line
	8230 5230 7745 5230
$Comp
L Device:D_Small D12
U 1 1 60C9E4E6
P 8230 5130
F 0 "D12" H 8305 5310 50  0000 R CNN
F 1 "D_Small" H 8410 5230 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8230 5130 50  0001 C CNN
F 3 "~" V 8230 5130 50  0001 C CNN
	1    8230 5130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8230 4890 8230 5030
$Comp
L Device:R_Small R34
U 1 1 60C9E4DB
P 8350 4990
F 0 "R34" H 8409 5036 50  0000 L CNN
F 1 "470" H 8409 4945 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8350 4990 50  0001 C CNN
F 3 "~" H 8350 4990 50  0001 C CNN
	1    8350 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4840 8350 4890
Wire Wire Line
	8280 4840 8350 4840
$Comp
L MX_Alps_Hybrid:MX-LED MX32
U 1 1 60C9E4CF
P 8280 4740
F 0 "MX32" H 8362 4964 60  0000 C CNN
F 1 "MX-LED" H 8362 4890 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7655 4715 60  0001 C CNN
F 3 "" H 7655 4715 60  0001 C CNN
	1    8280 4740
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60C9E4C5
P 7745 5130
F 0 "D9" H 7820 5310 50  0000 R CNN
F 1 "D_Small" H 7925 5230 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7745 5130 50  0001 C CNN
F 3 "~" V 7745 5130 50  0001 C CNN
	1    7745 5130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7745 4890 7745 5030
$Comp
L Device:R_Small R31
U 1 1 60C9E4BA
P 7865 4990
F 0 "R31" H 7924 5036 50  0000 L CNN
F 1 "470" H 7924 4945 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7865 4990 50  0001 C CNN
F 3 "~" H 7865 4990 50  0001 C CNN
	1    7865 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	7865 4840 7865 4890
Wire Wire Line
	7795 4840 7865 4840
$Comp
L MX_Alps_Hybrid:MX-LED MX29
U 1 1 60C9E4AE
P 7795 4740
F 0 "MX29" H 7877 4964 60  0000 C CNN
F 1 "MX-LED" H 7877 4890 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7170 4715 60  0001 C CNN
F 3 "" H 7170 4715 60  0001 C CNN
	1    7795 4740
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 60C9E4A4
P 7310 5130
F 0 "D6" H 7385 5310 50  0000 R CNN
F 1 "D_Small" H 7490 5230 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7310 5130 50  0001 C CNN
F 3 "~" V 7310 5130 50  0001 C CNN
	1    7310 5130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7310 4890 7310 5030
$Comp
L Device:R_Small R28
U 1 1 60C9E499
P 7430 4990
F 0 "R28" H 7489 5036 50  0000 L CNN
F 1 "470" H 7489 4945 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7430 4990 50  0001 C CNN
F 3 "~" H 7430 4990 50  0001 C CNN
	1    7430 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	7430 4840 7430 4890
Wire Wire Line
	7360 4840 7430 4840
$Comp
L MX_Alps_Hybrid:MX-LED MX26
U 1 1 60C9E48D
P 7360 4740
F 0 "MX26" H 7442 4964 60  0000 C CNN
F 1 "MX-LED" H 7442 4890 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 6735 4715 60  0001 C CNN
F 3 "" H 6735 4715 60  0001 C CNN
	1    7360 4740
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60C9E483
P 6825 5130
F 0 "D3" H 6900 5310 50  0000 R CNN
F 1 "D_Small" H 7005 5230 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6825 5130 50  0001 C CNN
F 3 "~" V 6825 5130 50  0001 C CNN
	1    6825 5130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6825 4890 6825 5030
$Comp
L Device:R_Small R25
U 1 1 60C9E478
P 6945 4990
F 0 "R25" H 7004 5036 50  0000 L CNN
F 1 "470" H 7004 4945 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 6945 4990 50  0001 C CNN
F 3 "~" H 6945 4990 50  0001 C CNN
	1    6945 4990
	1    0    0    -1  
$EndComp
Wire Wire Line
	6945 4840 6945 4890
Wire Wire Line
	6875 4840 6945 4840
$Comp
L MX_Alps_Hybrid:MX-LED MX23
U 1 1 60C9E46C
P 6875 4740
F 0 "MX23" H 6957 4964 60  0000 C CNN
F 1 "MX-LED" H 6957 4890 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 6250 4715 60  0001 C CNN
F 3 "" H 6250 4715 60  0001 C CNN
	1    6875 4740
	1    0    0    -1  
$EndComp
Wire Wire Line
	9390 3105 9390 3905
Wire Wire Line
	8905 3105 8905 3905
Wire Wire Line
	8430 3105 8430 3905
Wire Wire Line
	7945 3105 7945 3905
Wire Wire Line
	7510 3105 7510 3905
Wire Wire Line
	9340 3955 9570 3955
Connection ~ 9340 3955
Wire Wire Line
	8855 3955 9340 3955
Connection ~ 8855 3955
Wire Wire Line
	8380 3955 8855 3955
Connection ~ 8380 3955
Wire Wire Line
	7895 3955 8380 3955
Connection ~ 7895 3955
Wire Wire Line
	7460 3955 7895 3955
Connection ~ 7460 3955
Wire Wire Line
	9570 3955 9570 3840
Wire Wire Line
	6975 3955 7460 3955
Connection ~ 9310 4305
Wire Wire Line
	8825 4305 9310 4305
Connection ~ 8825 4305
Wire Wire Line
	8350 4305 8825 4305
Connection ~ 8350 4305
Wire Wire Line
	7865 4305 8350 4305
Connection ~ 7865 4305
Wire Wire Line
	7430 4305 7865 4305
Connection ~ 7430 4305
Wire Wire Line
	6945 4305 7430 4305
Wire Wire Line
	8705 4445 8230 4445
Connection ~ 8705 4445
Connection ~ 8230 4445
Wire Wire Line
	9190 4445 8705 4445
$Comp
L Device:D_Small D19
U 1 1 60C9E438
P 9190 4345
F 0 "D19" H 9265 4525 50  0000 R CNN
F 1 "D_Small" H 9370 4445 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9190 4345 50  0001 C CNN
F 3 "~" V 9190 4345 50  0001 C CNN
	1    9190 4345
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9190 4105 9190 4245
$Comp
L Device:R_Small R40
U 1 1 60C9E42D
P 9310 4205
F 0 "R40" H 9369 4251 50  0000 L CNN
F 1 "470" H 9369 4160 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9310 4205 50  0001 C CNN
F 3 "~" H 9310 4205 50  0001 C CNN
	1    9310 4205
	1    0    0    -1  
$EndComp
Wire Wire Line
	9310 4055 9310 4105
Wire Wire Line
	9240 4055 9310 4055
$Comp
L MX_Alps_Hybrid:MX-LED MX38
U 1 1 60C9E421
P 9240 3955
F 0 "MX38" H 9322 4179 60  0000 C CNN
F 1 "MX-LED" H 9322 4105 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8615 3930 60  0001 C CNN
F 3 "" H 8615 3930 60  0001 C CNN
	1    9240 3955
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60C9E417
P 8705 4345
F 0 "D15" H 8780 4525 50  0000 R CNN
F 1 "D_Small" H 8885 4445 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8705 4345 50  0001 C CNN
F 3 "~" V 8705 4345 50  0001 C CNN
	1    8705 4345
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R36
U 1 1 60C9E40D
P 8825 4205
F 0 "R36" H 8884 4251 50  0000 L CNN
F 1 "470" H 8884 4160 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8825 4205 50  0001 C CNN
F 3 "~" H 8825 4205 50  0001 C CNN
	1    8825 4205
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 4055 8825 4105
Wire Wire Line
	8755 4055 8825 4055
$Comp
L MX_Alps_Hybrid:MX-LED MX34
U 1 1 60C9E401
P 8755 3955
F 0 "MX34" H 8837 4179 60  0000 C CNN
F 1 "MX-LED" H 8837 4105 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8130 3930 60  0001 C CNN
F 3 "" H 8130 3930 60  0001 C CNN
	1    8755 3955
	1    0    0    -1  
$EndComp
Wire Wire Line
	7745 4445 7310 4445
Connection ~ 7745 4445
Wire Wire Line
	7310 4445 6825 4445
Connection ~ 7310 4445
Wire Wire Line
	6825 4445 6550 4445
Connection ~ 6825 4445
Wire Wire Line
	8230 4445 7745 4445
$Comp
L Device:D_Small D11
U 1 1 60C9E3F0
P 8230 4345
F 0 "D11" H 8305 4525 50  0000 R CNN
F 1 "D_Small" H 8410 4445 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8230 4345 50  0001 C CNN
F 3 "~" V 8230 4345 50  0001 C CNN
	1    8230 4345
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8230 4105 8230 4245
$Comp
L Device:R_Small R33
U 1 1 60C9E3E5
P 8350 4205
F 0 "R33" H 8409 4251 50  0000 L CNN
F 1 "470" H 8409 4160 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8350 4205 50  0001 C CNN
F 3 "~" H 8350 4205 50  0001 C CNN
	1    8350 4205
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4055 8350 4105
Wire Wire Line
	8280 4055 8350 4055
$Comp
L MX_Alps_Hybrid:MX-LED MX31
U 1 1 60C9E3D9
P 8280 3955
F 0 "MX31" H 8362 4179 60  0000 C CNN
F 1 "MX-LED" H 8362 4105 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7655 3930 60  0001 C CNN
F 3 "" H 7655 3930 60  0001 C CNN
	1    8280 3955
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 60C9E3CF
P 7745 4345
F 0 "D8" H 7820 4525 50  0000 R CNN
F 1 "D_Small" H 7925 4445 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7745 4345 50  0001 C CNN
F 3 "~" V 7745 4345 50  0001 C CNN
	1    7745 4345
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7745 4105 7745 4245
$Comp
L Device:R_Small R30
U 1 1 60C9E3C4
P 7865 4205
F 0 "R30" H 7924 4251 50  0000 L CNN
F 1 "470" H 7924 4160 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7865 4205 50  0001 C CNN
F 3 "~" H 7865 4205 50  0001 C CNN
	1    7865 4205
	1    0    0    -1  
$EndComp
Wire Wire Line
	7865 4055 7865 4105
Wire Wire Line
	7795 4055 7865 4055
$Comp
L MX_Alps_Hybrid:MX-LED MX28
U 1 1 60C9E3B8
P 7795 3955
F 0 "MX28" H 7877 4179 60  0000 C CNN
F 1 "MX-LED" H 7877 4105 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7170 3930 60  0001 C CNN
F 3 "" H 7170 3930 60  0001 C CNN
	1    7795 3955
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 60C9E3AE
P 7310 4345
F 0 "D5" H 7385 4525 50  0000 R CNN
F 1 "D_Small" H 7490 4445 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7310 4345 50  0001 C CNN
F 3 "~" V 7310 4345 50  0001 C CNN
	1    7310 4345
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7310 4105 7310 4245
$Comp
L Device:R_Small R27
U 1 1 60C9E3A3
P 7430 4205
F 0 "R27" H 7489 4251 50  0000 L CNN
F 1 "470" H 7489 4160 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7430 4205 50  0001 C CNN
F 3 "~" H 7430 4205 50  0001 C CNN
	1    7430 4205
	1    0    0    -1  
$EndComp
Wire Wire Line
	7430 4055 7430 4105
Wire Wire Line
	7360 4055 7430 4055
$Comp
L MX_Alps_Hybrid:MX-LED MX25
U 1 1 60C9E397
P 7360 3955
F 0 "MX25" H 7442 4179 60  0000 C CNN
F 1 "MX-LED" H 7442 4105 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 6735 3930 60  0001 C CNN
F 3 "" H 6735 3930 60  0001 C CNN
	1    7360 3955
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 60C9E38D
P 6825 4345
F 0 "D2" H 6900 4525 50  0000 R CNN
F 1 "D_Small" H 7005 4445 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 6825 4345 50  0001 C CNN
F 3 "~" V 6825 4345 50  0001 C CNN
	1    6825 4345
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6825 4105 6825 4245
$Comp
L Device:R_Small R24
U 1 1 60C9E382
P 6945 4205
F 0 "R24" H 7004 4251 50  0000 L CNN
F 1 "470" H 7004 4160 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 6945 4205 50  0001 C CNN
F 3 "~" H 6945 4205 50  0001 C CNN
	1    6945 4205
	1    0    0    -1  
$EndComp
Wire Wire Line
	6945 4055 6945 4105
Wire Wire Line
	6875 4055 6945 4055
$Comp
L MX_Alps_Hybrid:MX-LED MX22
U 1 1 60C9E376
P 6875 3955
F 0 "MX22" H 6957 4179 60  0000 C CNN
F 1 "MX-LED" H 6957 4105 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 6250 3930 60  0001 C CNN
F 3 "" H 6250 3930 60  0001 C CNN
	1    6875 3955
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 3105 7025 3905
Wire Wire Line
	9340 3155 9570 3155
Connection ~ 9340 3155
Wire Wire Line
	8855 3155 9340 3155
Connection ~ 8855 3155
Wire Wire Line
	8380 3155 8855 3155
Connection ~ 8380 3155
Wire Wire Line
	7895 3155 8380 3155
Connection ~ 7895 3155
Wire Wire Line
	7460 3155 7895 3155
Connection ~ 7460 3155
Wire Wire Line
	9570 3155 9570 3040
Wire Wire Line
	6975 3155 7460 3155
Connection ~ 9310 3505
Wire Wire Line
	8825 3505 9310 3505
Connection ~ 8825 3505
Wire Wire Line
	8350 3505 8825 3505
Connection ~ 8350 3505
Wire Wire Line
	7865 3505 8350 3505
Connection ~ 7865 3505
Wire Wire Line
	7430 3505 7865 3505
Connection ~ 7430 3505
Wire Wire Line
	6945 3505 7430 3505
Wire Wire Line
	8705 3645 8230 3645
Connection ~ 8705 3645
Connection ~ 8230 3645
Wire Wire Line
	9190 3645 8705 3645
$Comp
L Device:D_Small D18
U 1 1 60C9E347
P 9190 3545
F 0 "D18" H 9265 3725 50  0000 R CNN
F 1 "D_Small" H 9370 3645 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 9190 3545 50  0001 C CNN
F 3 "~" V 9190 3545 50  0001 C CNN
	1    9190 3545
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9190 3305 9190 3445
$Comp
L Device:R_Small R39
U 1 1 60C9E33C
P 9310 3405
F 0 "R39" H 9369 3451 50  0000 L CNN
F 1 "470" H 9369 3360 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 9310 3405 50  0001 C CNN
F 3 "~" H 9310 3405 50  0001 C CNN
	1    9310 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	9310 3255 9310 3305
Wire Wire Line
	9240 3255 9310 3255
$Comp
L MX_Alps_Hybrid:MX-LED MX37
U 1 1 60C9E330
P 9240 3155
F 0 "MX37" H 9322 3379 60  0000 C CNN
F 1 "MX-LED" H 9322 3305 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8615 3130 60  0001 C CNN
F 3 "" H 8615 3130 60  0001 C CNN
	1    9240 3155
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60C9E326
P 8705 3545
F 0 "D14" H 8780 3725 50  0000 R CNN
F 1 "D_Small" H 8885 3645 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8705 3545 50  0001 C CNN
F 3 "~" V 8705 3545 50  0001 C CNN
	1    8705 3545
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R35
U 1 1 60C9E31C
P 8825 3405
F 0 "R35" H 8884 3451 50  0000 L CNN
F 1 "470" H 8884 3360 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8825 3405 50  0001 C CNN
F 3 "~" H 8825 3405 50  0001 C CNN
	1    8825 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 3255 8825 3305
Wire Wire Line
	8755 3255 8825 3255
$Comp
L MX_Alps_Hybrid:MX-LED MX33
U 1 1 60C9E310
P 8755 3155
F 0 "MX33" H 8837 3379 60  0000 C CNN
F 1 "MX-LED" H 8837 3305 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 8130 3130 60  0001 C CNN
F 3 "" H 8130 3130 60  0001 C CNN
	1    8755 3155
	1    0    0    -1  
$EndComp
Wire Wire Line
	7745 3645 7310 3645
Connection ~ 7745 3645
Wire Wire Line
	7310 3645 6825 3645
Connection ~ 7310 3645
Wire Wire Line
	6825 3645 6550 3645
Connection ~ 6825 3645
Wire Wire Line
	8230 3645 7745 3645
$Comp
L Device:D_Small D10
U 1 1 60C9E2FE
P 8230 3545
F 0 "D10" H 8305 3725 50  0000 R CNN
F 1 "D_Small" H 8410 3645 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 8230 3545 50  0001 C CNN
F 3 "~" V 8230 3545 50  0001 C CNN
	1    8230 3545
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8230 3305 8230 3445
$Comp
L Device:R_Small R32
U 1 1 60C9E2F3
P 8350 3405
F 0 "R32" H 8409 3451 50  0000 L CNN
F 1 "470" H 8409 3360 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 8350 3405 50  0001 C CNN
F 3 "~" H 8350 3405 50  0001 C CNN
	1    8350 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3255 8350 3305
Wire Wire Line
	8280 3255 8350 3255
$Comp
L MX_Alps_Hybrid:MX-LED MX30
U 1 1 60C9E2E7
P 8280 3155
F 0 "MX30" H 8362 3379 60  0000 C CNN
F 1 "MX-LED" H 8362 3305 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7655 3130 60  0001 C CNN
F 3 "" H 7655 3130 60  0001 C CNN
	1    8280 3155
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60C9E2DD
P 7745 3545
F 0 "D7" H 7820 3725 50  0000 R CNN
F 1 "D_Small" H 7925 3645 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7745 3545 50  0001 C CNN
F 3 "~" V 7745 3545 50  0001 C CNN
	1    7745 3545
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7745 3305 7745 3445
$Comp
L Device:R_Small R29
U 1 1 60C9E2D2
P 7865 3405
F 0 "R29" H 7924 3451 50  0000 L CNN
F 1 "470" H 7924 3360 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7865 3405 50  0001 C CNN
F 3 "~" H 7865 3405 50  0001 C CNN
	1    7865 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	7865 3255 7865 3305
Wire Wire Line
	7795 3255 7865 3255
$Comp
L MX_Alps_Hybrid:MX-LED MX27
U 1 1 60C9E2C6
P 7795 3155
F 0 "MX27" H 7877 3379 60  0000 C CNN
F 1 "MX-LED" H 7877 3305 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 7170 3130 60  0001 C CNN
F 3 "" H 7170 3130 60  0001 C CNN
	1    7795 3155
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60C9E2BC
P 7310 3545
F 0 "D4" H 7385 3725 50  0000 R CNN
F 1 "D_Small" H 7490 3645 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 7310 3545 50  0001 C CNN
F 3 "~" V 7310 3545 50  0001 C CNN
	1    7310 3545
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7310 3305 7310 3445
$Comp
L Device:R_Small R26
U 1 1 60C9E2B1
P 7430 3405
F 0 "R26" H 7489 3451 50  0000 L CNN
F 1 "470" H 7489 3360 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 7430 3405 50  0001 C CNN
F 3 "~" H 7430 3405 50  0001 C CNN
	1    7430 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	7430 3255 7430 3305
Wire Wire Line
	7360 3255 7430 3255
$Comp
L MX_Alps_Hybrid:MX-LED MX24
U 1 1 60C9E2A5
P 7360 3155
F 0 "MX24" H 7442 3379 60  0000 C CNN
F 1 "MX-LED" H 7442 3305 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 6735 3130 60  0001 C CNN
F 3 "" H 6735 3130 60  0001 C CNN
	1    7360 3155
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 60C9E29B
P 6825 3545
F 0 "D1" H 6900 3725 50  0000 R CNN
F 1 "D_Small" H 7005 3645 50  0000 R CNN
F 2 "Keebio-Parts:Diode-hybrid-3pad" V 6825 3545 50  0001 C CNN
F 3 "~" V 6825 3545 50  0001 C CNN
	1    6825 3545
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6825 3305 6825 3445
$Comp
L Device:R_Small R23
U 1 1 60C9E290
P 6945 3405
F 0 "R23" H 7004 3451 50  0000 L CNN
F 1 "470" H 7004 3360 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 6945 3405 50  0001 C CNN
F 3 "~" H 6945 3405 50  0001 C CNN
	1    6945 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	6945 3255 6945 3305
Wire Wire Line
	6875 3255 6945 3255
$Comp
L MX_Alps_Hybrid:MX-LED MX21
U 1 1 60C9E284
P 6875 3155
F 0 "MX21" H 6957 3379 60  0000 C CNN
F 1 "MX-LED" H 6957 3305 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U-LED" H 6250 3130 60  0001 C CNN
F 3 "" H 6250 3130 60  0001 C CNN
	1    6875 3155
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 60C9E27A
P 8000 5580
F 0 "SW1" H 7640 5785 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8000 5856 50  0000 C CNN
F 2 "Encoder:RollerEncoder_Panasonic_EVQWGD001" H 7850 5740 50  0001 C CNN
F 3 "~" H 8000 5840 50  0001 C CNN
	1    8000 5580
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5580 7255 5580
Wire Wire Line
	7255 5580 7255 5615
Text GLabel 9390 2840 1    60   Input ~ 0
col5
Text GLabel 8905 2830 1    60   Input ~ 0
col4
Text GLabel 8430 2850 1    60   Input ~ 0
col3
Text GLabel 7945 2845 1    60   Input ~ 0
col2
Text GLabel 7025 2850 1    60   Input ~ 0
col0
Text GLabel 7510 2840 1    60   Input ~ 0
col1
Text GLabel 2450 1625 2    47   Input ~ 0
col5_r
Text GLabel 2450 1525 2    47   Input ~ 0
col4_r
NoConn ~ 2450 725 
$Comp
L power:GND #PWR01
U 1 1 5A5E9252
P 6420 840
F 0 "#PWR01" H 6420 590 50  0001 C CNN
F 1 "GND" H 6420 690 50  0000 C CNN
F 2 "" H 6420 840 50  0001 C CNN
F 3 "" H 6420 840 50  0001 C CNN
	1    6420 840 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5A5E9332
P 6820 840
F 0 "#PWR02" H 6820 690 50  0001 C CNN
F 1 "VCC" H 6820 990 50  0000 C CNN
F 2 "" H 6820 840 50  0001 C CNN
F 3 "" H 6820 840 50  0001 C CNN
	1    6820 840 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5A5E94F5
P 6820 840
F 0 "#FLG02" H 6820 915 50  0001 C CNN
F 1 "PWR_FLAG" H 6820 990 50  0000 C CNN
F 2 "" H 6820 840 50  0001 C CNN
F 3 "" H 6820 840 50  0001 C CNN
	1    6820 840 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5A5E9623
P 6420 840
F 0 "#FLG01" H 6420 915 50  0001 C CNN
F 1 "PWR_FLAG" H 6420 990 50  0000 C CNN
F 2 "" H 6420 840 50  0001 C CNN
F 3 "" H 6420 840 50  0001 C CNN
	1    6420 840 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5C73013A
P 6865 1350
F 0 "#FLG0101" H 6865 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 6865 1500 50  0000 C CNN
F 2 "" H 6865 1350 50  0001 C CNN
F 3 "" H 6865 1350 50  0001 C CNN
	1    6865 1350
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0115
U 1 1 5C7385F8
P 6865 1350
F 0 "#PWR0115" H 6865 1200 50  0001 C CNN
F 1 "VDD" H 6882 1523 50  0000 C CNN
F 2 "" H 6865 1350 50  0001 C CNN
F 3 "" H 6865 1350 50  0001 C CNN
	1    6865 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0108
U 1 1 5C754593
P 6490 1325
F 0 "#PWR0108" H 6490 1075 50  0001 C CNN
F 1 "GNDA" H 6490 1175 50  0000 C CNN
F 2 "" H 6490 1325 50  0001 C CNN
F 3 "" H 6490 1325 50  0001 C CNN
	1    6490 1325
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5C754599
P 6490 1325
F 0 "#FLG0102" H 6490 1400 50  0001 C CNN
F 1 "PWR_FLAG" H 6490 1475 50  0000 C CNN
F 2 "" H 6490 1325 50  0001 C CNN
F 3 "" H 6490 1325 50  0001 C CNN
	1    6490 1325
	1    0    0    -1  
$EndComp
NoConn ~ -2045 5365
Wire Wire Line
	5545 1830 5760 1830
Wire Wire Line
	6310 1630 6385 1630
Text GLabel 6385 1630 2    50   Input ~ 0
PWM
Text GLabel 1050 725  0    50   Input ~ 0
DIN_r
Text GLabel 4145 730  0    50   Input ~ 0
DIN
$Comp
L Transistor_FET:2N7002E Q2
U 1 1 60A6FC42
P 6210 1830
F 0 "Q2" H 6414 1876 50  0000 L CNN
F 1 "2N7002E" H 6414 1785 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6410 1755 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 6210 1830 50  0001 L CNN
	1    6210 1830
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R43
U 1 1 60B32049
P 5860 1830
F 0 "R43" V 5664 1830 50  0000 C CNN
F 1 "470" V 5755 1830 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 5860 1830 50  0001 C CNN
F 3 "~" H 5860 1830 50  0001 C CNN
	1    5860 1830
	0    1    1    0   
$EndComp
Wire Wire Line
	5960 1830 5990 1830
$Comp
L Device:R_Small R44
U 1 1 60B544DB
P 5990 2075
F 0 "R44" H 6049 2121 50  0000 L CNN
F 1 "10k" H 6049 2030 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 5990 2075 50  0001 C CNN
F 3 "~" H 5990 2075 50  0001 C CNN
	1    5990 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5990 1975 5990 1830
Connection ~ 5990 1830
Wire Wire Line
	5990 1830 6010 1830
Wire Wire Line
	6310 2030 6310 2175
$Comp
L power:GND #PWR0122
U 1 1 60BB122F
P 6310 2210
F 0 "#PWR0122" H 6310 1960 50  0001 C CNN
F 1 "GND" H 6315 2037 50  0000 C CNN
F 2 "" H 6310 2210 50  0001 C CNN
F 3 "" H 6310 2210 50  0001 C CNN
	1    6310 2210
	1    0    0    -1  
$EndComp
Wire Wire Line
	5990 2175 6310 2175
Connection ~ 6310 2175
Wire Wire Line
	6310 2175 6310 2210
Wire Wire Line
	2450 1825 2665 1825
Wire Wire Line
	3215 1625 3290 1625
$Comp
L Transistor_FET:2N7002E Q1
U 1 1 60C25ED5
P 3115 1825
F 0 "Q1" H 3319 1871 50  0000 L CNN
F 1 "2N7002E" H 3319 1780 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3315 1750 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 3115 1825 50  0001 L CNN
	1    3115 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 60C25EDF
P 2765 1825
F 0 "R21" V 2569 1825 50  0000 C CNN
F 1 "470" V 2660 1825 50  0000 C CNN
F 2 "Keebio-Parts:R_0805" H 2765 1825 50  0001 C CNN
F 3 "~" H 2765 1825 50  0001 C CNN
	1    2765 1825
	0    1    1    0   
$EndComp
Wire Wire Line
	2865 1825 2895 1825
$Comp
L Device:R_Small R22
U 1 1 60C25EEA
P 2895 2070
F 0 "R22" H 2954 2116 50  0000 L CNN
F 1 "10k" H 2954 2025 50  0000 L CNN
F 2 "Keebio-Parts:R_0805" H 2895 2070 50  0001 C CNN
F 3 "~" H 2895 2070 50  0001 C CNN
	1    2895 2070
	1    0    0    -1  
$EndComp
Wire Wire Line
	2895 1970 2895 1825
Connection ~ 2895 1825
Wire Wire Line
	2895 1825 2915 1825
Wire Wire Line
	3215 2025 3215 2170
Wire Wire Line
	2895 2170 3215 2170
Connection ~ 3215 2170
Wire Wire Line
	3215 2170 3215 2205
Text GLabel 3290 1625 2    50   Input ~ 0
PWM_r
$Comp
L power:GNDA #PWR0112
U 1 1 60E4B44B
P 3215 2205
F 0 "#PWR0112" H 3215 1955 50  0001 C CNN
F 1 "GNDA" H 3220 2032 50  0000 C CNN
F 2 "" H 3215 2205 50  0001 C CNN
F 3 "" H 3215 2205 50  0001 C CNN
	1    3215 2205
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 60B0CB12
P 7645 1820
F 0 "J3" H 7725 1862 50  0000 L CNN
F 1 "Conn_01x05" H 7725 1771 50  0000 L CNN
F 2 "other_parts:pimoroni_left_side_mount" H 7645 1820 50  0001 C CNN
F 3 "~" H 7645 1820 50  0001 C CNN
	1    7645 1820
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0123
U 1 1 60B297C6
P 7285 1595
F 0 "#PWR0123" H 7285 1445 50  0001 C CNN
F 1 "VDD" H 7300 1768 50  0000 C CNN
F 2 "" H 7285 1595 50  0001 C CNN
F 3 "" H 7285 1595 50  0001 C CNN
	1    7285 1595
	1    0    0    -1  
$EndComp
Wire Wire Line
	7445 1620 7285 1620
Wire Wire Line
	7285 1620 7285 1595
Text GLabel 7445 1720 0    47   Input ~ 0
SDA_r
Text GLabel 7445 1820 0    47   Input ~ 0
SCL_r
NoConn ~ 7445 1920
Wire Wire Line
	7445 2020 7285 2020
Wire Wire Line
	7285 2020 7285 2035
$Comp
L power:GNDA #PWR0124
U 1 1 60C362F8
P 7285 2035
F 0 "#PWR0124" H 7285 1785 50  0001 C CNN
F 1 "GNDA" H 7290 1862 50  0000 C CNN
F 2 "" H 7285 2035 50  0001 C CNN
F 3 "" H 7285 2035 50  0001 C CNN
	1    7285 2035
	1    0    0    -1  
$EndComp
Wire Wire Line
	1880 3155 1880 2920
$Comp
L kbd:SW_PUSH SW2
U 1 1 60B688E8
P 1490 3130
F 0 "SW2" H 1490 3265 50  0000 C CNN
F 1 "SW_PUSH" H 1480 3335 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U" H 1490 3130 50  0001 C CNN
F 3 "" H 1490 3130 50  0000 C CNN
	1    1490 3130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1490 2830 1770 2830
Wire Wire Line
	1770 2830 1770 2920
Wire Wire Line
	1770 2920 1880 2920
Connection ~ 1880 2920
Wire Wire Line
	1880 2920 1880 2900
Wire Wire Line
	1490 3430 1680 3430
Connection ~ 1680 3430
Wire Wire Line
	1680 3430 1680 3495
$EndSCHEMATC
